<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "17f3ac39-eaab-4996-be46-be0894448421"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "8222fa87-592b-4178-873f-fcc7bf80f184"
		"name" "string" "exportTags"
		"date" "string" "2022/04/15"
		"time" "string" "02:50:01 pm"
		"user" "string" "datph"
		"machine" "string" "DESKTOP-7NSR2KI"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}

	"model" "element" "40ea9763-e3a2-4d0d-b63b-d2fa2ce6e29a"
	"skeleton" "element" "40ea9763-e3a2-4d0d-b63b-d2fa2ce6e29a"
}

"DmeModel"
{
	"id" "elementid" "40ea9763-e3a2-4d0d-b63b-d2fa2ce6e29a"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "6189ca06-c2b3-4d8a-979c-289f481894f5"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "2377d556-334b-4b63-986a-e5e21d9abcc0"
			"name" "string" "prop_static-models/fence1.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "8b9994a0-7f26-4986-858a-9a70ee9fe90e"
				"position" "vector3" "0 27.3335494995 0"
				"orientation" "quaternion" "0 0 0 1"
			}

			"shape" "DmeMesh"
			{
				"id" "elementid" "1cadfb71-cdd2-4f6e-bea0-870fb101d1aa"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "9f6ceaf6-0e0b-4b61-8dd5-c14d75984b24"
				"baseStates" "element_array" 
				[
					"element" "9f6ceaf6-0e0b-4b61-8dd5-c14d75984b24"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "d9f03284-d9fa-49dd-911f-a12ec28d1078"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1",
							"156",
							"157",
							"158",
							"-1",
							"159",
							"160",
							"161",
							"-1",
							"162",
							"163",
							"164",
							"-1",
							"165",
							"166",
							"167",
							"-1",
							"168",
							"169",
							"170",
							"-1",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"-1",
							"177",
							"178",
							"179",
							"-1",
							"180",
							"181",
							"182",
							"-1",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"-1",
							"189",
							"190",
							"191",
							"-1",
							"192",
							"193",
							"194",
							"-1",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"-1",
							"201",
							"202",
							"203",
							"-1",
							"204",
							"205",
							"206",
							"-1",
							"207",
							"208",
							"209",
							"-1",
							"210",
							"211",
							"212",
							"-1",
							"213",
							"214",
							"215",
							"-1",
							"216",
							"217",
							"218",
							"-1",
							"219",
							"220",
							"221",
							"-1",
							"222",
							"223",
							"224",
							"-1",
							"225",
							"226",
							"227",
							"-1",
							"228",
							"229",
							"230",
							"-1",
							"231",
							"232",
							"233",
							"-1",
							"234",
							"235",
							"236",
							"-1",
							"237",
							"238",
							"239",
							"-1",
							"240",
							"241",
							"242",
							"-1",
							"243",
							"244",
							"245",
							"-1",
							"246",
							"247",
							"248",
							"-1",
							"249",
							"250",
							"251",
							"-1",
							"252",
							"253",
							"254",
							"-1",
							"255",
							"256",
							"257",
							"-1",
							"258",
							"259",
							"260",
							"-1",
							"261",
							"262",
							"263",
							"-1",
							"264",
							"265",
							"266",
							"-1",
							"267",
							"268",
							"269",
							"-1",
							"270",
							"271",
							"272",
							"-1",
							"273",
							"274",
							"275",
							"-1",
							"276",
							"277",
							"278",
							"-1",
							"279",
							"280",
							"281",
							"-1",
							"282",
							"283",
							"284",
							"-1",
							"285",
							"286",
							"287",
							"-1",
							"288",
							"289",
							"290",
							"-1",
							"291",
							"292",
							"293",
							"-1",
							"294",
							"295",
							"296",
							"-1",
							"297",
							"298",
							"299",
							"-1",
							"300",
							"301",
							"302",
							"-1",
							"303",
							"304",
							"305",
							"-1",
							"306",
							"307",
							"308",
							"-1",
							"309",
							"310",
							"311",
							"-1",
							"312",
							"313",
							"314",
							"-1",
							"315",
							"316",
							"317",
							"-1",
							"318",
							"319",
							"320",
							"-1",
							"321",
							"322",
							"323",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "b883d532-75a9-4d7f-83d5-3a7060e744b8"
							"name" "string" "material"
							"mtlName" "string" "materials/models/props_structures/props_generic_invoker_kid_debut.vmat"
						}

					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}

			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "cb7adacd-b596-456e-a68f-6316aa7451a7"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeVertexData"
{
	"id" "elementid" "9f6ceaf6-0e0b-4b61-8dd5-c14d75984b24"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-3.2570278645 -97.6693115234 140.0000305176",
		"-4.2475976944 -97.2846298218 108.3935623169",
		"0.9753474593 -98.3335571289 108.1160354614",
		"3.8320224285 -98.2261276245 139.6233520508",
		"2.8414533138 -98.3335571289 108.0168762207",
		"3.7855651379 -98.1817779541 78.5387115479",
		"-2.3553965092 -97.4251022339 79.5776672363",
		"-3.9940340519 -97.2219161987 57.748046875",
		"2.1469285488 -97.9785919189 56.7090759277",
		"14.9999752045 97.2220535278 -0.0000141625",
		"-8.9999828339 97.2220535278 -0.0000141625",
		"-8.9999847412 116.6664352417 -0.0000141625",
		"14.9999742508 116.6664352417 -0.0000141625",
		"9.3319797516 112.412940979 78.7200012207",
		"14.9999742508 116.6664352417 -0.0000141625",
		"-8.9999847412 116.6664352417 -0.0000141625",
		"-11.3319854736 113.2231292725 78.7200012207",
		"-10.4940919876 114.1278457642 123.9999923706",
		"8.9999837875 111.4002380371 124.0000305176",
		"-9.875292778 115.0460662842 157.440032959",
		"10.1246786118 111.1977081299 157.440032959",
		"8.9999837875 111.4002380371 124.0000305176",
		"-10.4940919876 114.1278457642 123.9999923706",
		"-9.8752908707 106.1340713501 157.440032959",
		"-5.5896520615 110.1850509644 157.440032959",
		"-9.8752908707 107.7049865723 146.0000305176",
		"-3.9940340519 -97.2219161987 57.748046875",
		"-0.5493790507 -0.9315826297 59.2916870117",
		"2.1469285488 -97.9785919189 56.7090759277",
		"6.5494027138 -0.9315826297 59.2916870117",
		"2.9856719971 106.9446105957 55.8744659424",
		"-0.5493790507 -0.9315826297 59.2916870117",
		"-4.1131076813 106.9437942505 55.8744659424",
		"0.1246988773 103.7035064697 157.440032959",
		"-7.8752894402 98.8424224854 157.440032959",
		"-0.8752970099 99.2475128174 157.440032959",
		"-0.8752970099 99.2475128174 157.440032959",
		"10.2382974625 97.8297195435 154.0000457764",
		"0.1246988773 103.7035064697 157.440032959",
		"10.1246786118 111.1977081299 157.440032959",
		"-5.5896520615 110.1850509644 157.440032959",
		"-9.875292778 115.0460662842 157.440032959",
		"-9.8752908707 110.9951629639 157.440032959",
		"-9.8752889633 99.6526031494 157.440032959",
		"-7.8752894402 98.8424224854 157.440032959",
		"-9.8752908707 106.1340713501 157.440032959",
		"3.3415784836 36.7007637024 135.2405090332",
		"3.34156847 106.9444274902 137.1345825195",
		"-3.7572164536 106.9428939819 137.1345825195",
		"-3.7572038174 36.7007713318 135.240524292",
		"3.3415830135 5.0629062653 134.3874206543",
		"-3.7571983337 5.0629062653 134.3874206543",
		"3.3415830135 5.0629062653 134.3874206543",
		"-3.7571983337 5.0629062653 134.3874206543",
		"-3.2570278645 -97.6693115234 140.0000305176",
		"3.8320224285 -98.2261276245 139.6233520508",
		"14.9999752045 97.2220535278 -0.0000141625",
		"14.9999742508 116.6664352417 -0.0000141625",
		"9.3319797516 112.412940979 78.7200012207",
		"9.3319807053 93.1711654663 78.7200012207",
		"8.9999837875 111.4002380371 124.0000305176",
		"9.9011974335 93.9813079834 125.9999694824",
		"10.2382974625 97.8297195435 154.0000457764",
		"10.1246786118 111.1977081299 157.440032959",
		"3.7855651379 -98.1817779541 78.5387115479",
		"2.1469285488 -97.9785919189 56.7090759277",
		"6.5494027138 -0.9315826297 59.2916870117",
		"6.5494027138 -0.5754460096 80.1519317627",
		"-11.3319854736 113.2231292725 78.7200012207",
		"-8.9999847412 116.6664352417 -0.0000141625",
		"-8.9999828339 97.2220535278 -0.0000141625",
		"-11.3319835663 96.1428909302 78.7200012207",
		"-10.4940891266 97.6956634521 123.9999847412",
		"-10.4940919876 114.1278457642 123.9999923706",
		"-9.8752908707 107.7049865723 146.0000305176",
		"-9.8752889633 99.6526031494 157.440032959",
		"-9.8752908707 106.1340713501 157.440032959",
		"-9.875292778 115.0460662842 157.440032959",
		"-9.8752908707 110.9951629639 157.440032959",
		"6.5494027138 -0.9315826297 59.2916870117",
		"2.9856719971 106.9446105957 55.8744659424",
		"2.9856700897 106.944190979 77.5398864746",
		"6.5494027138 -0.5754460096 80.1519317627",
		"3.3415799141 48.8738441467 116.1149520874",
		"3.3415718079 106.9450302124 111.0328216553",
		"3.34156847 106.9444274902 137.1345825195",
		"3.3415784836 36.7007637024 135.2405090332",
		"3.3415808678 41.4574279785 119.304359436",
		"3.3415818214 36.7006187439 119.6654052734",
		"3.341583252 29.9400043488 118.8694992065",
		"3.3415849209 21.0279350281 116.3803863525",
		"3.3415830135 5.0629062653 134.3874206543",
		"3.3415880203 4.6493582726 116.848487854",
		"3.8320224285 -98.2261276245 139.6233520508",
		"2.8414533138 -98.3335571289 108.0168762207",
		"3.3415880203 4.6493582726 116.848487854",
		"3.3415830135 5.0629062653 134.3874206543",
		"-3.7571976185 4.6493582726 116.8484954834",
		"-4.2475976944 -97.2846298218 108.3935623169",
		"-3.2570278645 -97.6693115234 140.0000305176",
		"-3.7571983337 5.0629062653 134.3874206543",
		"-3.7572004795 21.0279350281 116.3803939819",
		"-3.7572038174 36.7007713318 135.240524292",
		"-3.7572023869 29.9400043488 118.8695068359",
		"-3.7572016716 36.7006187439 119.6654129028",
		"-3.7572045326 41.2632904053 119.306388855",
		"-3.7572057247 48.6110191345 116.1465072632",
		"-3.7572164536 106.9428939819 137.1345825195",
		"-3.7572154999 106.9450302124 111.0328216553",
		"-3.7572057247 48.6796531677 116.1169891357",
		"-0.5493790507 -0.9315826297 59.2916870117",
		"-3.9940340519 -97.2219161987 57.748046875",
		"-2.3553965092 -97.4251022339 79.5776672363",
		"-0.5493809581 -0.5754460096 80.1519012451",
		"-4.1131076813 106.9433746338 77.5398864746",
		"-4.1131076813 106.9437942505 55.8744659424",
		"2.8414533138 -98.3335571289 108.0168762207",
		"0.9753474593 -98.3335571289 108.1160354614",
		"-4.2475976944 -97.2846298218 108.3935623169",
		"-3.7571976185 4.6493582726 116.8484954834",
		"3.3415880203 4.6493582726 116.848487854",
		"-3.7572004795 21.0279350281 116.3803939819",
		"3.3415849209 21.0279350281 116.3803863525",
		"3.341583252 29.9400043488 118.8694992065",
		"-3.7572023869 29.9400043488 118.8695068359",
		"3.3415818214 36.7006187439 119.6654052734",
		"-3.7572016716 36.7006187439 119.6654129028",
		"-3.7572045326 41.2632904053 119.306388855",
		"3.3415808678 41.4574279785 119.304359436",
		"-3.7572057247 48.6110191345 116.1465072632",
		"3.3415799141 48.8738441467 116.1149520874",
		"-3.7572057247 48.6796531677 116.1169891357",
		"-3.7572154999 106.9450302124 111.0328216553",
		"3.3415718079 106.9450302124 111.0328216553",
		"2.9856700897 106.944190979 77.5398864746",
		"-4.1131076813 106.9433746338 77.5398864746",
		"-0.5493809581 -0.5754460096 80.1519012451",
		"6.5494027138 -0.5754460096 80.1519317627",
		"-2.3553965092 -97.4251022339 79.5776672363",
		"3.7855651379 -98.1817779541 78.5387115479",
		"-9.8752908707 110.9951629639 157.440032959",
		"-9.8752908707 107.7049865723 146.0000305176",
		"-5.5896520615 110.1850509644 157.440032959",
		"-8.9999828339 97.2220535278 -0.0000141625",
		"14.9999752045 97.2220535278 -0.0000141625",
		"9.3319807053 93.1711654663 78.7200012207",
		"-11.3319835663 96.1428909302 78.7200012207",
		"-10.4940891266 97.6956634521 123.9999847412",
		"9.9011974335 93.9813079834 125.9999694824",
		"-5.3752932549 98.8424224854 144.0000305176",
		"10.2382974625 97.8297195435 154.0000457764",
		"-0.8752970099 99.2475128174 157.440032959",
		"-9.8752889633 99.6526031494 157.440032959",
		"-7.8752894402 98.8424224854 157.440032959",
		"-5.3752932549 98.8424224854 144.0000305176"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"2",
		"4",
		"3",
		"5",
		"6",
		"7",
		"8",
		"5",
		"7",
		"9",
		"10",
		"11",
		"9",
		"11",
		"12",
		"13",
		"14",
		"15",
		"13",
		"15",
		"16",
		"13",
		"16",
		"17",
		"18",
		"13",
		"17",
		"19",
		"20",
		"21",
		"22",
		"19",
		"21",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"27",
		"29",
		"28",
		"30",
		"29",
		"31",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"38",
		"37",
		"39",
		"38",
		"39",
		"40",
		"39",
		"41",
		"40",
		"42",
		"40",
		"41",
		"43",
		"38",
		"40",
		"44",
		"38",
		"43",
		"45",
		"43",
		"40",
		"46",
		"47",
		"48",
		"46",
		"48",
		"49",
		"50",
		"46",
		"49",
		"50",
		"49",
		"51",
		"52",
		"53",
		"54",
		"55",
		"52",
		"54",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"59",
		"58",
		"60",
		"61",
		"59",
		"60",
		"62",
		"61",
		"60",
		"62",
		"60",
		"63",
		"64",
		"65",
		"66",
		"67",
		"64",
		"66",
		"68",
		"69",
		"70",
		"68",
		"70",
		"71",
		"68",
		"71",
		"72",
		"73",
		"68",
		"72",
		"73",
		"72",
		"74",
		"74",
		"72",
		"75",
		"76",
		"74",
		"75",
		"77",
		"73",
		"74",
		"77",
		"74",
		"78",
		"79",
		"80",
		"81",
		"79",
		"81",
		"82",
		"83",
		"84",
		"85",
		"83",
		"85",
		"86",
		"87",
		"83",
		"86",
		"88",
		"87",
		"86",
		"88",
		"86",
		"89",
		"89",
		"86",
		"90",
		"90",
		"86",
		"91",
		"92",
		"90",
		"91",
		"93",
		"94",
		"95",
		"96",
		"93",
		"95",
		"97",
		"98",
		"99",
		"97",
		"99",
		"100",
		"100",
		"101",
		"97",
		"100",
		"102",
		"101",
		"103",
		"101",
		"102",
		"104",
		"103",
		"102",
		"104",
		"102",
		"105",
		"105",
		"102",
		"106",
		"106",
		"102",
		"107",
		"108",
		"106",
		"107",
		"108",
		"109",
		"106",
		"110",
		"111",
		"112",
		"110",
		"112",
		"113",
		"113",
		"114",
		"110",
		"114",
		"115",
		"110",
		"116",
		"117",
		"118",
		"118",
		"119",
		"116",
		"119",
		"120",
		"116",
		"120",
		"119",
		"121",
		"122",
		"120",
		"121",
		"123",
		"122",
		"121",
		"123",
		"121",
		"124",
		"125",
		"123",
		"124",
		"125",
		"124",
		"126",
		"127",
		"125",
		"126",
		"127",
		"128",
		"125",
		"128",
		"127",
		"129",
		"130",
		"128",
		"129",
		"131",
		"130",
		"129",
		"131",
		"132",
		"130",
		"132",
		"133",
		"130",
		"134",
		"135",
		"136",
		"137",
		"134",
		"136",
		"137",
		"136",
		"138",
		"139",
		"137",
		"138",
		"140",
		"141",
		"142",
		"143",
		"144",
		"145",
		"146",
		"143",
		"145",
		"147",
		"146",
		"145",
		"147",
		"145",
		"148",
		"147",
		"148",
		"149",
		"149",
		"148",
		"150",
		"151",
		"149",
		"150",
		"152",
		"147",
		"149",
		"152",
		"149",
		"153",
		"34",
		"154",
		"35"
	]
	"normal$0" "vector3_array" 
	[
		"-0.1170350164 -0.9931277633 0.0000000549",
		"-0.1170350164 -0.9931277633 0.0000000549",
		"-0.1170350164 -0.9931277633 0.0000000549",
		"-0.1170350164 -0.9931277633 0.0000000549",
		"-0.1170350164 -0.9931277633 0.0000000549",
		"-0.1338161677 -0.9910061955 -0.0000000558",
		"-0.1338161677 -0.9910061955 -0.0000000558",
		"-0.1338161677 -0.9910061955 -0.0000000558",
		"-0.1338161677 -0.9910061955 -0.0000000558",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0.0418530069 0.9987341762 0.0279019494",
		"0.0137189981 0.9990585446 0.0411569327",
		"0.0137189981 0.9990585446 0.0411569327",
		"0.0418530069 0.9987341762 0.0279019494",
		"0.0849740431 0.9963831902 0.0000000532",
		"0.0849740431 0.9963831902 0.0000000532",
		"0.1568149924 0.9871299267 -0.0313629359",
		"0.1568149924 0.9871299267 -0.0313629359",
		"0.1568149924 0.9871299267 -0.0313629359",
		"0.1568149924 0.9871299267 -0.0313629359",
		"-0.9018586278 0.4300819635 0.0409935303",
		"-0.6900322437 0.7186207175 0.0862539485",
		"-0.977243185 0.2087653279 0.0375861861",
		"-0.0873634294 0.0215663295 -0.9959430695",
		"-0.0507707782 -0.0208885893 -0.9984918833",
		"-0.0873634294 0.0215663295 -0.9959430695",
		"-0.0507707782 -0.0208885893 -0.9984918833",
		"0 -0.0404353663 -0.9991821647",
		"-0.0507707782 -0.0208885893 -0.9984918833",
		"0 -0.0404353663 -0.9991821647",
		"0.0545870177 -0.9432653785 0.3275220394",
		"-0.0156469084 -0.9849524498 0.1721159071",
		"0.0612748452 -0.8319389224 0.5514734983",
		"0.0612748452 -0.8319389224 0.5514734983",
		"0.4564637244 -0.5008068681 0.7354137301",
		"0.0888463482 -0.0438647904 0.9950789809",
		"0.4992641211 -0.084032163 0.862365365",
		"-0 0.0199039318 0.9998019338",
		"-0 0.0199039318 0.9998019338",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 -0.0199039318 0.9998019338",
		"0 -0.0199039318 0.9998019338",
		"0 -0.0199039318 0.9998019338",
		"0 -0.0199039318 0.9998019338",
		"-0 0.0199039318 0.9998019338",
		"-0 0.0199039318 0.9998019338",
		"-0 0.0199039318 0.9998019338",
		"-0 0.0199039318 0.9998019338",
		"0.0169134531 0.0626282245 0.9978935719",
		"0.0169134531 0.0626282245 0.9978935719",
		"0.9963048697 0 0.085888274",
		"0.9963048697 0 0.085888274",
		"0.9992337823 0.0205557067 0.0333077274",
		"0.9992337823 0.0205557067 0.0333077274",
		"0.9992337823 0.0205557067 -0.0333077274",
		"0.9992337823 0.0205557067 -0.0333077274",
		"0.4564637244 -0.5008068681 0.7354137301",
		"0.4992641211 -0.084032163 0.862365365",
		"0.9985532761 -0.0417797379 -0.0338491909",
		"0.9985532761 -0.0417797379 -0.0338491909",
		"0.999661088 -0.0202273745 -0.0163878221",
		"0.999661088 -0.0202273745 -0.0163878221",
		"-1 -0 0",
		"-0.9998700619 -0 -0.016126873",
		"-0.9998700619 -0 -0.016126873",
		"-1 -0 0",
		"-0.9998018742 0.0199039299 0.0000000624",
		"-0.9998700619 -0 0.016126873",
		"-0.977243185 0.2087653279 0.0375861861",
		"-0.9998018742 0.0199039299 0.0000000624",
		"-0.9018586278 0.4300819635 0.0409935303",
		"-0.999661088 -0.0202273745 0.0163878221",
		"-0.999661088 -0.0202273745 0.0163878221",
		"0.999661088 -0.0202273745 -0.0163878221",
		"0.999661088 0.0202273745 -0.0163878221",
		"0.999661088 0.0202273745 -0.0163878221",
		"0.999661088 -0.0202273745 -0.0163878221",
		"0.9998700619 0 0.016126873",
		"1 0 0",
		"1 0 0",
		"0.9998700619 0 0.016126873",
		"0.9998700619 0 0.016126873",
		"0.9998700619 0 0.016126873",
		"0.9998700619 0 0.016126873",
		"0.9998700619 0 0.016126873",
		"0.9998700619 0 -0.016126873",
		"0.9998700619 0 -0.016126873",
		"0.9994629622 0 -0.0327692106",
		"0.9994629622 0 -0.0327692106",
		"0.9998700619 0 -0.016126873",
		"0.9998700619 0 -0.016126873",
		"-1 -0 0",
		"-0.9998700619 -0 0.016126873",
		"-0.9998700619 -0 0.016126873",
		"-1 -0 0",
		"-1 -0 0",
		"-0.9998018742 -0.0199039299 -0.0000000624",
		"-1 -0 0",
		"-0.9998018742 -0.0199039299 -0.0000000624",
		"-0.9998018742 -0.0199039299 -0.0000000624",
		"-0.9998018742 -0.0199039299 -0.0000000624",
		"-0.9998018742 -0.0199039299 -0.0000000624",
		"-0.9998018742 -0.0199039299 -0.0000000624",
		"-0.9998018742 -0.0199039299 -0.0000000624",
		"-0.9998700619 -0 0.016126873",
		"-0.9990161657 0.0411024615 0.0166502018",
		"-0.9990161657 0.0411024615 0.0166502018",
		"-0.9998700619 -0 0.016126873",
		"-0.999661088 -0.0202273745 -0.0163878221",
		"-0.999661088 -0.0202273745 -0.0163878221",
		"-0.0343923457 0.0636750981 -0.9973779917",
		"-0.0343923457 0.0636750981 -0.9973779917",
		"-0.0343923457 0.0636750981 -0.9973779917",
		"-0.0163878892 0.0202273764 -0.9996611476",
		"-0.0163878892 0.0202273764 -0.9996611476",
		"-0.017439276 0.1076254472 -0.9940386415",
		"-0.017439276 0.1076254472 -0.9940386415",
		"-0.0182134509 0.1798451692 -0.9835263491",
		"-0.0182134509 0.1798451692 -0.9835263491",
		"-0 0.0199039318 -0.9998019338",
		"-0 0.0199039318 -0.9998019338",
		"0 -0.2526300848 -0.9675629139",
		"0 -0.2526300848 -0.9675629139",
		"0 -0.415012449 -0.9098157287",
		"0 -0.2526300848 -0.9675629139",
		"0 -0.2526300848 -0.9675629139",
		"0 -0.1058068722 -0.994386673",
		"0 -0.1058068722 -0.994386673",
		"-0.0166502707 0.0411024615 0.9990161061",
		"-0.0166502707 0.0411024615 0.9990161061",
		"0.0333077945 0.0205557067 0.9992337227",
		"0.0333077945 0.0205557067 0.9992337227",
		"0.0676413402 0 0.9977096915",
		"0.0676413402 0 0.9977096915",
		"-0.1956204325 -0.9416626692 0.2738685906",
		"-0.1956204325 -0.9416626692 0.2738685906",
		"-0.1956204325 -0.9416626692 0.2738685906",
		"-0.0721192658 -0.9969787002 -0.0288476478",
		"-0.0721192658 -0.9969787002 -0.0288476478",
		"-0.1170350164 -0.9931277633 -0.0000000549",
		"-0.1170350164 -0.9931277633 -0.0000000549",
		"-0.1440107375 -0.9875041246 0.0640047044",
		"-0.1658607721 -0.982656002 0.082930319",
		"-0.0996261537 -0.983739078 0.1494391412",
		"0.4564637244 -0.5008068681 0.7354137301",
		"0.0612748452 -0.8319389224 0.5514734983",
		"-0.0733828545 -0.9963315129 0.0440296531",
		"-0.0156469084 -0.9849524498 0.1721159071",
		"-0.0996261537 -0.983739078 0.1494391412"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"2",
		"4",
		"3",
		"5",
		"6",
		"7",
		"8",
		"5",
		"7",
		"9",
		"10",
		"11",
		"9",
		"11",
		"12",
		"13",
		"14",
		"15",
		"13",
		"15",
		"16",
		"13",
		"16",
		"17",
		"18",
		"13",
		"17",
		"19",
		"20",
		"21",
		"22",
		"19",
		"21",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"27",
		"29",
		"28",
		"30",
		"29",
		"31",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"38",
		"37",
		"39",
		"38",
		"39",
		"40",
		"39",
		"41",
		"40",
		"42",
		"40",
		"41",
		"43",
		"38",
		"40",
		"44",
		"38",
		"43",
		"45",
		"43",
		"40",
		"46",
		"47",
		"48",
		"46",
		"48",
		"49",
		"50",
		"46",
		"49",
		"50",
		"49",
		"51",
		"52",
		"53",
		"54",
		"55",
		"52",
		"54",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"59",
		"58",
		"60",
		"61",
		"59",
		"60",
		"62",
		"61",
		"60",
		"62",
		"60",
		"63",
		"64",
		"65",
		"66",
		"67",
		"64",
		"66",
		"68",
		"69",
		"70",
		"68",
		"70",
		"71",
		"68",
		"71",
		"72",
		"73",
		"68",
		"72",
		"73",
		"72",
		"74",
		"74",
		"72",
		"75",
		"76",
		"74",
		"75",
		"77",
		"73",
		"74",
		"77",
		"74",
		"78",
		"79",
		"80",
		"81",
		"79",
		"81",
		"82",
		"83",
		"84",
		"85",
		"83",
		"85",
		"86",
		"87",
		"83",
		"86",
		"88",
		"87",
		"86",
		"88",
		"86",
		"89",
		"89",
		"86",
		"90",
		"90",
		"86",
		"91",
		"92",
		"90",
		"91",
		"93",
		"94",
		"95",
		"96",
		"93",
		"95",
		"97",
		"98",
		"99",
		"97",
		"99",
		"100",
		"100",
		"101",
		"97",
		"100",
		"102",
		"101",
		"103",
		"101",
		"102",
		"104",
		"103",
		"102",
		"104",
		"102",
		"105",
		"105",
		"102",
		"106",
		"106",
		"102",
		"107",
		"108",
		"106",
		"107",
		"108",
		"109",
		"106",
		"110",
		"111",
		"112",
		"110",
		"112",
		"113",
		"113",
		"114",
		"110",
		"114",
		"115",
		"110",
		"116",
		"117",
		"118",
		"118",
		"119",
		"116",
		"119",
		"120",
		"116",
		"120",
		"119",
		"121",
		"122",
		"120",
		"121",
		"123",
		"122",
		"121",
		"123",
		"121",
		"124",
		"125",
		"123",
		"124",
		"125",
		"124",
		"126",
		"127",
		"125",
		"126",
		"127",
		"128",
		"125",
		"128",
		"127",
		"129",
		"130",
		"128",
		"129",
		"131",
		"130",
		"129",
		"131",
		"132",
		"130",
		"132",
		"133",
		"130",
		"134",
		"135",
		"136",
		"137",
		"134",
		"136",
		"137",
		"136",
		"138",
		"139",
		"137",
		"138",
		"140",
		"141",
		"142",
		"143",
		"144",
		"145",
		"146",
		"143",
		"145",
		"147",
		"146",
		"145",
		"147",
		"145",
		"148",
		"147",
		"148",
		"149",
		"149",
		"148",
		"150",
		"151",
		"149",
		"150",
		"152",
		"147",
		"149",
		"152",
		"149",
		"153",
		"34",
		"154",
		"35"
	]
	"texcoord$0" "vector2_array" 
	[
		"9.0234375 1.24609375",
		"9.0234375 1.2080078125",
		"9.0078125 1.2080078125",
		"9 1.2451171875",
		"9 1.20703125",
		"-8.0078125 0.2995605469",
		"-8.03125 0.2983398438",
		"-8.0234375 0.3376464844",
		"-8 0.3386230469",
		"0.7436523438 0.1551513672",
		"0.7436523438 0.0940551758",
		"0.501953125 0.0940551758",
		"0.501953125 0.1551513672",
		"0.3344726562 0.2509765625",
		"0.00390625 0.2509765625",
		"0.00390625 0.2961425781",
		"0.3344726562 0.2961425781",
		"0.6650390625 0.2961425781",
		"0.6650390625 0.2509765625",
		"0.99609375 0.2961425781",
		"0.99609375 0.2509765625",
		"0.6650390625 0.2509765625",
		"0.6650390625 0.2961425781",
		"-10.4921875 -6.85546875",
		"-10.46875 -6.86328125",
		"-10.4921875 -6.859375",
		"2.998046875 0.3498535156",
		"2.51171875 0.3481445312",
		"3 0.36328125",
		"2.5 0.36328125",
		"2 0.3630371094",
		"2.5 0.3479003906",
		"2.015625 0.3479003906",
		"-0.435546875 3.146484375",
		"-10.4765625 -6.84375",
		"-0.4399414062 3.15234375",
		"0.6069335938 0.1484375",
		"0.7436523438 0.1551513672",
		"0.6220703125 0.1334228516",
		"0.7436523438 0.108581543",
		"0.5571289062 0.1109008789",
		"0.5078125 0.0940551758",
		"0.5063476562 0.1078491211",
		"0.501953125 0.146484375",
		"0.525390625 0.1494140625",
		"0.5043945312 0.1243896484",
		"2.65234375 0.3630371094",
		"2.98828125 0.3630371094",
		"2.98828125 0.3479003906",
		"2.65234375 0.3479003906",
		"2.5 0.3630371094",
		"2.5 0.3479003906",
		"0.5 0.36328125",
		"0.5 0.3481445312",
		"0 0.3481445312",
		"0 0.36328125",
		"0.00390625 0.2973632812",
		"0.00390625 0.3427734375",
		"0.3344726562 0.3427734375",
		"0.3344726562 0.2973632812",
		"0.6650390625 0.3427734375",
		"0.6650390625 0.2973632812",
		"0.99609375 0.2973632812",
		"0.99609375 0.3427734375",
		"-2.0078125 0.2993164062",
		"-2 0.3386230469",
		"-1.5 0.3386230469",
		"-1.5 0.3012695312",
		"0.4992675781 0.2102050781",
		"0.00390625 0.2048339844",
		"0.0064544678 0.2490234375",
		"0.5014648438 0.2490234375",
		"0.7856445312 0.2440185547",
		"0.7836914062 0.2067871094",
		"0.9228515625 0.2205810547",
		"0.99609375 0.2385253906",
		"0.9951171875 0.2238769531",
		"0.9936523438 0.2036132812",
		"0.994140625 0.2127685547",
		"-0.5 0.3386230469",
		"0 0.3386230469",
		"0 0.3012695312",
		"-0.5 0.3012695312",
		"-1.734375 0.2083740234",
		"-1.9990234375 0.2077636719",
		"-1.9873046875 0.2451171875",
		"-1.6513671875 0.2451171875",
		"-1.6953125 0.21484375",
		"-1.671875 0.2154541016",
		"-1.640625 0.2135009766",
		"-1.6005859375 0.2078857422",
		"-1.4990234375 0.2452392578",
		"-1.521484375 0.2082519531",
		"0 0.2453613281",
		"0 0.2080078125",
		"-0.5 0.2080078125",
		"-0.5 0.2453613281",
		"2.5 0.2546386719",
		"2 0.2546386719",
		"2 0.2919921875",
		"2.494140625 0.2888183594",
		"2.578125 0.2534179688",
		"2.640625 0.287109375",
		"2.62109375 0.2580566406",
		"2.654296875 0.2595214844",
		"2.67578125 0.2587890625",
		"2.712890625 0.2526855469",
		"2.96484375 0.2839355469",
		"2.98046875 0.2493896484",
		"2.712890625 0.2524414062",
		"0.7026367188 0.2487792969",
		"1.4013671875 0.2487792969",
		"1.4013671875 0.203125",
		"0.7026367188 0.203125",
		"0.00390625 0.203125",
		"0.00390625 0.2487792969",
		"-0.9995117188 0.3857421875",
		"-0.9995117188 0.3820800781",
		"-0.9995117188 0.3715820312",
		"-1.4990234375 0.3715820312",
		"-1.4990234375 0.3857421875",
		"-1.5810546875 0.3713378906",
		"-1.5810546875 0.3854980469",
		"-1.6259765625 0.3854980469",
		"-1.6259765625 0.3713378906",
		"-1.66015625 0.3854980469",
		"-1.66015625 0.3713378906",
		"-1.6826171875 0.3713378906",
		"-1.68359375 0.3854980469",
		"-1.720703125 0.3713378906",
		"-1.7216796875 0.3854980469",
		"-1.720703125 0.3713378906",
		"-1.9990234375 0.3713378906",
		"-1.9990234375 0.3854980469",
		"0.99609375 0.365234375",
		"0.99609375 0.3442382812",
		"0.4997558594 0.3442382812",
		"0.4997558594 0.365234375",
		"0.00390625 0.3442382812",
		"0.00390625 0.365234375",
		"-10.4921875 -6.86328125",
		"-10.4921875 -6.859375",
		"-10.46875 -6.86328125",
		"0.0084762573 0.2512207031",
		"0.00390625 0.2961425781",
		"0.4990234375 0.2900390625",
		"0.501953125 0.2509765625",
		"0.7856445312 0.2536621094",
		"0.794921875 0.29296875",
		"0.9111328125 0.2634277344",
		"0.9731445312 0.2927246094",
		"0.9956054688 0.2719726562",
		"0.99609375 0.2548828125",
		"0.99609375 0.2592773438",
		"-10.4609375 -6.84375"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"2",
		"4",
		"3",
		"5",
		"6",
		"7",
		"8",
		"5",
		"7",
		"9",
		"10",
		"11",
		"9",
		"11",
		"12",
		"13",
		"14",
		"15",
		"13",
		"15",
		"16",
		"13",
		"16",
		"17",
		"18",
		"13",
		"17",
		"19",
		"20",
		"21",
		"22",
		"19",
		"21",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"27",
		"29",
		"28",
		"30",
		"29",
		"31",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"38",
		"37",
		"39",
		"38",
		"39",
		"40",
		"39",
		"41",
		"40",
		"42",
		"40",
		"41",
		"43",
		"38",
		"40",
		"44",
		"38",
		"43",
		"45",
		"43",
		"40",
		"46",
		"47",
		"48",
		"46",
		"48",
		"49",
		"50",
		"46",
		"49",
		"50",
		"49",
		"51",
		"52",
		"53",
		"54",
		"55",
		"52",
		"54",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"59",
		"58",
		"60",
		"61",
		"59",
		"60",
		"62",
		"61",
		"60",
		"62",
		"60",
		"63",
		"64",
		"65",
		"66",
		"67",
		"64",
		"66",
		"68",
		"69",
		"70",
		"68",
		"70",
		"71",
		"68",
		"71",
		"72",
		"73",
		"68",
		"72",
		"73",
		"72",
		"74",
		"74",
		"72",
		"75",
		"76",
		"74",
		"75",
		"77",
		"73",
		"74",
		"77",
		"74",
		"78",
		"79",
		"80",
		"81",
		"79",
		"81",
		"82",
		"83",
		"84",
		"85",
		"83",
		"85",
		"86",
		"87",
		"83",
		"86",
		"88",
		"87",
		"86",
		"88",
		"86",
		"89",
		"89",
		"86",
		"90",
		"90",
		"86",
		"91",
		"92",
		"90",
		"91",
		"93",
		"94",
		"95",
		"96",
		"93",
		"95",
		"97",
		"98",
		"99",
		"97",
		"99",
		"100",
		"100",
		"101",
		"97",
		"100",
		"102",
		"101",
		"103",
		"101",
		"102",
		"104",
		"103",
		"102",
		"104",
		"102",
		"105",
		"105",
		"102",
		"106",
		"106",
		"102",
		"107",
		"108",
		"106",
		"107",
		"108",
		"109",
		"106",
		"110",
		"111",
		"112",
		"110",
		"112",
		"113",
		"113",
		"114",
		"110",
		"114",
		"115",
		"110",
		"116",
		"117",
		"118",
		"118",
		"119",
		"116",
		"119",
		"120",
		"116",
		"120",
		"119",
		"121",
		"122",
		"120",
		"121",
		"123",
		"122",
		"121",
		"123",
		"121",
		"124",
		"125",
		"123",
		"124",
		"125",
		"124",
		"126",
		"127",
		"125",
		"126",
		"127",
		"128",
		"125",
		"128",
		"127",
		"129",
		"130",
		"128",
		"129",
		"131",
		"130",
		"129",
		"131",
		"132",
		"130",
		"132",
		"133",
		"130",
		"134",
		"135",
		"136",
		"137",
		"134",
		"136",
		"137",
		"136",
		"138",
		"139",
		"137",
		"138",
		"140",
		"141",
		"142",
		"143",
		"144",
		"145",
		"146",
		"143",
		"145",
		"147",
		"146",
		"145",
		"147",
		"145",
		"148",
		"147",
		"148",
		"149",
		"149",
		"148",
		"150",
		"151",
		"149",
		"150",
		"152",
		"147",
		"149",
		"152",
		"149",
		"153",
		"34",
		"154",
		"35"
	]
}

