<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "dd1aab3f-a6f8-40af-becc-f8e8022c98c1"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "7b6788f0-979a-4eb3-952f-dd0cb2fa21aa"
		"name" "string" "exportTags"
		"date" "string" "2021/12/14"
		"time" "string" "07:04:29 pm"
		"user" "string" "ION"
		"machine" "string" "DESKTOP-UTTJUCC"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}

	"model" "element" "23c3a125-233c-49d6-a62a-62d0c7673b77"
	"skeleton" "element" "23c3a125-233c-49d6-a62a-62d0c7673b77"
}

"DmeModel"
{
	"id" "elementid" "23c3a125-233c-49d6-a62a-62d0c7673b77"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "07e7fa03-0a42-4a86-8406-5e728035d54c"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "26542b7d-610f-46f2-a10c-3761ba662482"
			"name" "string" "prop_static-models/props_generic/fence_str_wood_01c.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "539c3d81-f50c-4ae3-a0bd-353090b9b91f"
				"position" "vector3" "0 1 -20"
				"orientation" "quaternion" "0 0 -0.7071067095 0.7071067691"
			}

			"shape" "DmeMesh"
			{
				"id" "elementid" "6ffe0ed3-b62f-452a-b7cd-368aad49d965"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "dfac5759-0057-428b-8585-fd0f2fd3c5c4"
				"baseStates" "element_array" 
				[
					"element" "dfac5759-0057-428b-8585-fd0f2fd3c5c4"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "b30eb88c-bbb3-4e00-b87e-b3caf738d118"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1",
							"156",
							"157",
							"158",
							"-1",
							"159",
							"160",
							"161",
							"-1",
							"162",
							"163",
							"164",
							"-1",
							"165",
							"166",
							"167",
							"-1",
							"168",
							"169",
							"170",
							"-1",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"-1",
							"177",
							"178",
							"179",
							"-1",
							"180",
							"181",
							"182",
							"-1",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"-1",
							"189",
							"190",
							"191",
							"-1",
							"192",
							"193",
							"194",
							"-1",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"-1",
							"201",
							"202",
							"203",
							"-1",
							"204",
							"205",
							"206",
							"-1",
							"207",
							"208",
							"209",
							"-1",
							"210",
							"211",
							"212",
							"-1",
							"213",
							"214",
							"215",
							"-1",
							"216",
							"217",
							"218",
							"-1",
							"219",
							"220",
							"221",
							"-1",
							"222",
							"223",
							"224",
							"-1",
							"225",
							"226",
							"227",
							"-1",
							"228",
							"229",
							"230",
							"-1",
							"231",
							"232",
							"233",
							"-1",
							"234",
							"235",
							"236",
							"-1",
							"237",
							"238",
							"239",
							"-1",
							"240",
							"241",
							"242",
							"-1",
							"243",
							"244",
							"245",
							"-1",
							"246",
							"247",
							"248",
							"-1",
							"249",
							"250",
							"251",
							"-1",
							"252",
							"253",
							"254",
							"-1",
							"255",
							"256",
							"257",
							"-1",
							"258",
							"259",
							"260",
							"-1",
							"261",
							"262",
							"263",
							"-1",
							"264",
							"265",
							"266",
							"-1",
							"267",
							"268",
							"269",
							"-1",
							"270",
							"271",
							"272",
							"-1",
							"273",
							"274",
							"275",
							"-1",
							"276",
							"277",
							"278",
							"-1",
							"279",
							"280",
							"281",
							"-1",
							"282",
							"283",
							"284",
							"-1",
							"285",
							"286",
							"287",
							"-1",
							"288",
							"289",
							"290",
							"-1",
							"291",
							"292",
							"293",
							"-1",
							"294",
							"295",
							"296",
							"-1",
							"297",
							"298",
							"299",
							"-1",
							"300",
							"301",
							"302",
							"-1",
							"303",
							"304",
							"305",
							"-1",
							"306",
							"307",
							"308",
							"-1",
							"309",
							"310",
							"311",
							"-1",
							"312",
							"313",
							"314",
							"-1",
							"315",
							"316",
							"317",
							"-1",
							"318",
							"319",
							"320",
							"-1",
							"321",
							"322",
							"323",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "bfa34a3d-97c6-4350-a0b7-51934448ce31"
							"name" "string" "material"
							"mtlName" "string" "materials/models/props_structures/props_generic_00.vmat"
						}

					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}

			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "b912945a-4e11-4331-9c31-781be4d3c4cd"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeVertexData"
{
	"id" "elementid" "dfac5759-0057-428b-8585-fd0f2fd3c5c4"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"253.3719329834 3.8414382935 108.0168914795",
		"253.3719329834 1.9753323793 108.1160507202",
		"252.077255249 -3.2476127148 108.3935775757",
		"9.9999790192 -6.875289917 157.4400482178",
		"9.9999790192 -4.3752937317 144.0000457764",
		"9.4999790192 0.1247024536 157.4400482178",
		"3.9999990463 1.1246986389 157.4400482178",
		"-5.000002861 -8.8752908707 157.4400482178",
		"-0.9389753342 -8.8752908707 146.0000457764",
		"-4.0000934601 -4.5896515846 157.4400482178",
		"0.9999809265 -8.8752908707 157.4400482178",
		"-4.0000934601 -4.5896515846 157.4400482178",
		"-0.9389753342 -8.8752908707 146.0000457764",
		"11.9999771118 15.9999742508 0",
		"11.9999799728 -7.9999837875 0",
		"-11.9999818802 -7.9999837875 0",
		"-11.9999818802 15.9999752045 0",
		"-9.9999914169 -8.8752918243 157.4400482178",
		"-5.2500009537 11.1246786118 157.4400482178",
		"-5.4999914169 9.9999837875 124.0000457764",
		"-8.8666305542 -9.4940910339 124.0000076294",
		"133.1498413086 7.5493946075 59.2917022705",
		"-0.0004551411 3.9856719971 55.8744812012",
		"0.0000588894 3.9856700897 77.5399017334",
		"132.7102661133 7.5493946075 80.1519470215",
		"253.1846008301 4.7855501175 78.5387268066",
		"252.2506408691 -1.3554115295 79.5776824951",
		"251.9998474121 -2.9940490723 57.7480621338",
		"252.933807373 3.1469135284 56.7090911865",
		"126.2613525391 -2.7572052479 116.8485107422",
		"126.2613525391 4.3415803909 116.8485031128",
		"253.2393341064 4.8320074081 139.6233673096",
		"253.3719329834 3.8414382935 108.0168914795",
		"126.2613525391 4.3415803909 116.8485031128",
		"125.7509155273 4.3415756226 134.3874359131",
		"251.9998474121 -2.9940490723 57.7480621338",
		"133.1498413086 0.4506130219 59.2917022705",
		"252.933807373 3.1469135284 56.7090911865",
		"133.1498413086 7.5493946075 59.2917022705",
		"-0.0004551411 3.9856719971 55.8744812012",
		"133.1498413086 0.4506130219 59.2917022705",
		"0.0005543232 -3.1131076813 55.8744812012",
		"125.7509155273 4.3415756226 134.3874359131",
		"125.7509155273 -2.7572057247 134.3874359131",
		"252.5520629883 -2.2570428848 140.0000457764",
		"253.2393341064 4.8320074081 139.6233673096",
		"253.1846008301 4.7855501175 78.5387268066",
		"252.933807373 3.1469135284 56.7090911865",
		"133.1498413086 7.5493946075 59.2917022705",
		"132.7102661133 7.5493946075 80.1519470215",
		"11.9999771118 15.9999742508 0",
		"-11.9999818802 15.9999752045 0",
		"-6.749956131 10.3319797516 78.7200164795",
		"16.9999465942 10.3319797516 78.7200164795",
		"-5.4999914169 9.9999837875 124.0000457764",
		"15.9999904633 10.9011964798 125.9999847412",
		"11.2499485016 11.2382965088 154.0000610352",
		"-5.2500009537 11.1246786118 157.4400482178",
		"0.0000588894 3.9856700897 77.5399017334",
		"0.0010681152 -3.1131076813 77.5399017334",
		"132.7102661133 0.4506111145 80.1519165039",
		"132.7102661133 7.5493946075 80.1519470215",
		"252.2506408691 -1.3554115295 79.5776824951",
		"253.1846008301 4.7855501175 78.5387268066",
		"252.5520629883 -2.2570428848 140.0000457764",
		"252.077255249 -3.2476127148 108.3935775757",
		"253.3719329834 1.9753323793 108.1160507202",
		"253.2393341064 4.8320074081 139.6233673096",
		"253.3719329834 3.8414382935 108.0168914795",
		"86.7006835938 4.3415732384 135.240524292",
		"-0.0002274513 4.34156847 137.1345977783",
		"0.0016577244 -2.7572164536 137.1345977783",
		"86.7006759644 -2.7572090626 135.2405395508",
		"125.7509155273 4.3415756226 134.3874359131",
		"125.7509155273 -2.7572057247 134.3874359131",
		"126.2613525391 -2.7572052479 116.8485107422",
		"252.077255249 -3.2476127148 108.3935775757",
		"252.5520629883 -2.2570428848 140.0000457764",
		"125.7509155273 -2.7572057247 134.3874359131",
		"106.0454711914 -2.7572069168 116.3804092407",
		"86.7006759644 -2.7572090626 135.2405395508",
		"95.0454101563 -2.7572081089 118.8695220947",
		"86.7008666992 -2.7572069168 119.6654281616",
		"81.0692138672 -2.757209301 119.3064041138",
		"72 -2.7572100163 116.146522522",
		"0.0016577244 -2.7572164536 137.1345977783",
		"-0.0009729862 -2.7572154999 111.0328369141",
		"71.9152832031 -2.7572100163 116.1170043945",
		"71.6755981445 4.3415756226 116.1149673462",
		"-0.0009729862 4.3415718079 111.0328369141",
		"-0.0002274513 4.34156847 137.1345977783",
		"86.7006835938 4.3415732384 135.240524292",
		"80.8295898438 4.3415760994 119.3043746948",
		"86.7008666992 4.3415765762 119.6654205322",
		"95.0454101563 4.3415775299 118.8695144653",
		"106.0454711914 4.3415784836 116.3804016113",
		"125.7509155273 4.3415756226 134.3874359131",
		"126.2613525391 4.3415803909 116.8485031128",
		"-6.749956131 10.3319797516 78.7200164795",
		"-11.9999818802 15.9999752045 0",
		"-11.9999818802 -7.9999837875 0",
		"-7.749956131 -10.3319854736 78.7200164795",
		"-8.8666305542 -9.4940910339 124.0000076294",
		"-5.4999914169 9.9999837875 124.0000457764",
		"-7.749956131 -10.3319854736 78.7200164795",
		"-11.9999818802 -7.9999837875 0",
		"11.9999799728 -7.9999837875 0",
		"13.3319797516 -10.33198452 78.7200164795",
		"11.4154033661 -9.4940900803 124",
		"-8.8666305542 -9.4940910339 124.0000076294",
		"-0.9389753342 -8.8752908707 146.0000457764",
		"8.9999790192 -8.875289917 157.4400482178",
		"0.9999809265 -8.8752908707 157.4400482178",
		"-9.9999914169 -8.8752918243 157.4400482178",
		"-5.000002861 -8.8752908707 157.4400482178",
		"11.9999799728 -7.9999837875 0",
		"11.9999771118 15.9999742508 0",
		"16.9999465942 10.3319797516 78.7200164795",
		"13.3319797516 -10.33198452 78.7200164795",
		"11.4154033661 -9.4940900803 124",
		"15.9999904633 10.9011964798 125.9999847412",
		"9.9999790192 -4.3752937317 144.0000457764",
		"11.2499485016 11.2382965088 154.0000610352",
		"9.4999790192 0.1247024536 157.4400482178",
		"8.9999790192 -8.875289917 157.4400482178",
		"9.9999790192 -6.875289917 157.4400482178",
		"133.1498413086 0.4506130219 59.2917022705",
		"251.9998474121 -2.9940490723 57.7480621338",
		"252.2506408691 -1.3554115295 79.5776824951",
		"132.7102661133 0.4506111145 80.1519165039",
		"0.0010681152 -3.1131076813 77.5399017334",
		"0.0005543232 -3.1131076813 55.8744812012",
		"-0.0009729862 -2.7572154999 111.0328369141",
		"-0.0009729862 4.3415718079 111.0328369141",
		"71.6755981445 4.3415756226 116.1149673462",
		"71.9152832031 -2.7572100163 116.1170043945",
		"72 -2.7572100163 116.146522522",
		"80.8295898438 4.3415760994 119.3043746948",
		"81.0692138672 -2.757209301 119.3064041138",
		"86.7008666992 4.3415765762 119.6654205322",
		"86.7008666992 -2.7572069168 119.6654281616",
		"95.0454101563 -2.7572081089 118.8695220947",
		"95.0454101563 4.3415775299 118.8695144653",
		"106.0454711914 -2.7572069168 116.3804092407",
		"106.0454711914 4.3415784836 116.3804016113",
		"9.4999790192 0.1247024536 157.4400482178",
		"11.2499485016 11.2382965088 154.0000610352",
		"3.9999990463 1.1246986389 157.4400482178",
		"-5.2500009537 11.1246786118 157.4400482178",
		"9.9999790192 -6.875289917 157.4400482178",
		"8.9999790192 -8.875289917 157.4400482178",
		"-4.0000934601 -4.5896515846 157.4400482178",
		"0.9999809265 -8.8752908707 157.4400482178",
		"-9.9999914169 -8.8752918243 157.4400482178",
		"-5.000002861 -8.8752908707 157.4400482178"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"3",
		"5",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"13",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"17",
		"19",
		"21",
		"22",
		"23",
		"21",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"25",
		"27",
		"29",
		"30",
		"0",
		"2",
		"29",
		"0",
		"31",
		"32",
		"33",
		"34",
		"31",
		"33",
		"35",
		"36",
		"37",
		"36",
		"38",
		"37",
		"39",
		"38",
		"40",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"42",
		"44",
		"46",
		"47",
		"48",
		"49",
		"46",
		"48",
		"50",
		"51",
		"52",
		"53",
		"50",
		"52",
		"53",
		"52",
		"54",
		"55",
		"53",
		"54",
		"56",
		"55",
		"54",
		"56",
		"54",
		"57",
		"58",
		"59",
		"60",
		"61",
		"58",
		"60",
		"61",
		"60",
		"62",
		"63",
		"61",
		"62",
		"64",
		"65",
		"66",
		"64",
		"66",
		"67",
		"66",
		"68",
		"67",
		"69",
		"70",
		"71",
		"69",
		"71",
		"72",
		"73",
		"69",
		"72",
		"73",
		"72",
		"74",
		"75",
		"76",
		"77",
		"75",
		"77",
		"78",
		"78",
		"79",
		"75",
		"78",
		"80",
		"79",
		"81",
		"79",
		"80",
		"82",
		"81",
		"80",
		"82",
		"80",
		"83",
		"83",
		"80",
		"84",
		"84",
		"80",
		"85",
		"86",
		"84",
		"85",
		"86",
		"87",
		"84",
		"88",
		"89",
		"90",
		"88",
		"90",
		"91",
		"92",
		"88",
		"91",
		"93",
		"92",
		"91",
		"93",
		"91",
		"94",
		"94",
		"91",
		"95",
		"95",
		"91",
		"96",
		"97",
		"95",
		"96",
		"98",
		"99",
		"100",
		"98",
		"100",
		"101",
		"98",
		"101",
		"102",
		"103",
		"98",
		"102",
		"104",
		"105",
		"106",
		"104",
		"106",
		"107",
		"104",
		"107",
		"108",
		"109",
		"104",
		"108",
		"109",
		"108",
		"110",
		"110",
		"108",
		"111",
		"112",
		"110",
		"111",
		"113",
		"109",
		"110",
		"113",
		"110",
		"114",
		"115",
		"116",
		"117",
		"118",
		"115",
		"117",
		"119",
		"118",
		"117",
		"119",
		"117",
		"120",
		"119",
		"120",
		"121",
		"121",
		"120",
		"122",
		"123",
		"121",
		"122",
		"124",
		"119",
		"121",
		"124",
		"121",
		"125",
		"126",
		"127",
		"128",
		"126",
		"128",
		"129",
		"129",
		"130",
		"126",
		"130",
		"131",
		"126",
		"132",
		"133",
		"134",
		"135",
		"132",
		"134",
		"135",
		"134",
		"136",
		"134",
		"137",
		"136",
		"137",
		"138",
		"136",
		"138",
		"137",
		"139",
		"138",
		"139",
		"140",
		"139",
		"141",
		"140",
		"139",
		"142",
		"141",
		"142",
		"143",
		"141",
		"142",
		"144",
		"143",
		"144",
		"30",
		"143",
		"30",
		"29",
		"143",
		"145",
		"146",
		"147",
		"147",
		"146",
		"148",
		"149",
		"147",
		"150",
		"147",
		"148",
		"151",
		"150",
		"147",
		"151",
		"152",
		"150",
		"151",
		"148",
		"153",
		"151",
		"154",
		"151",
		"153"
	]
	"normal$0" "vector3_array" 
	[
		"-0.0516244918 -0.0344163254 -0.9980733991",
		"-0.0516244918 -0.0344163254 -0.9980733991",
		"-0.0516244918 -0.0344163254 -0.9980733991",
		"0.9773415923 -0.0191635601 0.2107990682",
		"0.9755372405 -0.1219421551 0.1829131097",
		"0.7720487714 0.0701862499 0.6316761374",
		"0.9171705842 0.0655121878 0.393073082",
		"0.9149285555 -0.234597072 0.3284358382",
		"0.9149285555 -0.234597072 0.3284358382",
		"0.9149285555 -0.234597072 0.3284358382",
		"-0.3600757718 -0.9319608212 0.0423617698",
		"-0.6419480443 -0.7608273625 0.0951033235",
		"-0.1704190969 -0.9846437573 0.0378708355",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"-0.9805879593 0.1922721416 -0.0384543352",
		"-0.9805879593 0.1922721416 -0.0384543352",
		"-0.9805879593 0.1922721416 -0.0384543352",
		"-0.9805879593 0.1922721416 -0.0384543352",
		"0.0163890403 0.9997314215 -0.0163889769",
		"-0.0163890403 0.9997314215 -0.0163889769",
		"-0.0163890403 0.9997314215 -0.0163889769",
		"0.0163890403 0.9997314215 -0.0163889769",
		"0.986715734 -0.1614625752 0.0179403685",
		"0.986715734 -0.1614625752 0.0179403685",
		"0.986715734 -0.1614625752 0.0179403685",
		"0.986715734 -0.1614625752 0.0179403685",
		"-0.0163890403 -0.0163890403 -0.9997313619",
		"-0.0163890403 -0.0163890403 -0.9997313619",
		"-0 0.9994629622 -0.0327692106",
		"-0 0.9994629622 -0.0327692106",
		"-0 0.9998700619 -0.016126873",
		"-0 0.9998700619 -0.016126873",
		"-0.0174740832 -0.0873704106 -0.9960226417",
		"0.0169248618 -0.0507745855 -0.9985667467",
		"-0.0174740832 -0.0873704106 -0.9960226417",
		"0.0169248618 -0.0507745855 -0.9985667467",
		"0.0327692814 0 -0.9994630218",
		"0.0169248618 -0.0507745855 -0.9985667467",
		"0.0327692814 0 -0.9994630218",
		"-0.0161269363 0 0.9998700023",
		"-0.0161269363 0 0.9998700023",
		"-0.0507745855 0.0169248618 0.9985667467",
		"-0.0507745855 0.0169248618 0.9985667467",
		"0.0338594206 0.9988529682 -0.0338593535",
		"0.0338594206 0.9988529682 -0.0338593535",
		"0.0163890403 0.9997314215 -0.0163889769",
		"0.0163890403 0.9997314215 -0.0163889769",
		"0 0.9963048697 0.085888274",
		"0 0.9963048697 0.085888274",
		"-0.0166551061 0.9993063211 0.0333101451",
		"-0.0166551061 0.9993063211 0.0333101451",
		"-0.0166551061 0.9993063211 -0.0333101451",
		"-0.0166551061 0.9993063211 -0.0333101451",
		"0.424446553 0.477502346 0.7693093419",
		"0.0681642219 0.4998709559 0.8634133935",
		"-0.0333102159 -0.016655108 0.9993063807",
		"-0.0333102159 -0.016655108 0.9993063807",
		"-0.016655108 0.0333102159 0.9993063807",
		"-0.016655108 0.0333102159 0.9993063807",
		"0 0.0676413402 0.9977096915",
		"0 0.0676413402 0.9977096915",
		"0.9895864725 -0.1439398378 -0.0000000845",
		"0.9895864725 -0.1439398378 -0.0000000845",
		"0.9895864725 -0.1439398378 -0.0000000845",
		"0.9895864725 -0.1439398378 -0.0000000845",
		"0.9895864725 -0.1439398378 -0.0000000845",
		"0.0161269363 0 0.9998700023",
		"0.0161269363 0 0.9998700023",
		"0.0161269363 0 0.9998700023",
		"0.0161269363 0 0.9998700023",
		"-0.0161269363 0 0.9998700023",
		"-0.0161269363 0 0.9998700023",
		"0 -1 0",
		"0 -0.9998700619 0.016126873",
		"0 -0.9998700619 0.016126873",
		"0 -1 0",
		"0 -1 0",
		"0.0158690196 -0.9997481704 0.0158690177",
		"-0 -1 -0",
		"0.0158690196 -0.9997481704 0.0158690177",
		"0.0158690196 -0.9997481704 0.0158690177",
		"0.0158690196 -0.9997481704 0.0158690177",
		"0.0158690196 -0.9997481704 0.0158690177",
		"0.0158690196 -0.9997481704 0.0158690177",
		"0.0158690196 -0.9997481704 0.0158690177",
		"-0 0.9998700619 0.016126873",
		"-0 1 0",
		"-0 1 0",
		"-0 0.9998700619 0.016126873",
		"-0 0.9998700619 0.016126873",
		"-0 0.9998700619 0.016126873",
		"-0 0.9998700619 0.016126873",
		"-0 0.9998700619 0.016126873",
		"-0 0.9998700619 -0.016126873",
		"-0 0.9998700619 -0.016126873",
		"-0.9980734587 0.0516244918 0.0344162472",
		"-0.9985668063 0.0169248618 0.0507745147",
		"-0.9985668063 0.0169248618 0.0507745147",
		"-0.9980734587 0.0516244918 0.0344162472",
		"-0.9945055246 0.1046847999 -0.0000000819",
		"-0.9945055246 0.1046847999 -0.0000000819",
		"0 -1 -0",
		"0 -0.9998700619 -0.016126873",
		"0 -0.9998700619 -0.016126873",
		"0 -1 -0",
		"-0.0161269363 -0.9998700619 -0.0000000606",
		"0 -0.9998700619 0.016126873",
		"-0.1704190969 -0.9846437573 0.0378708355",
		"-0.0161269363 -0.9998700619 -0.0000000606",
		"-0.3600757718 -0.9319608212 0.0423617698",
		"0.0163890403 -0.9997314215 0.0163889769",
		"0.0163890403 -0.9997314215 0.0163889769",
		"0.9954081178 -0.0888757259 -0.0355502106",
		"0.9954081178 -0.0888757259 -0.0355502106",
		"0.9895864725 -0.1439398378 0.0000000845",
		"0.9895864725 -0.1439398378 0.0000000845",
		"0.9811469316 -0.1766064465 0.0784916505",
		"0.9739294648 -0.2029019594 0.1014508754",
		"0.9755372405 -0.1219421551 0.1829131097",
		"0.424446553 0.477502346 0.7693093419",
		"0.7720487714 0.0701862499 0.6316761374",
		"0.9944271445 -0.0904024616 0.0542413965",
		"0.9773415923 -0.0191635601 0.2107990682",
		"0 -0.9998700619 0.016126873",
		"-0.0333102122 -0.9993063211 0.0166550409",
		"-0.0333102122 -0.9993063211 0.0166550409",
		"0 -0.9998700619 0.016126873",
		"0.0161269363 -0.9998700619 -0.0000000606",
		"0.0161269363 -0.9998700619 -0.0000000606",
		"0.0858883485 0 -0.99630481",
		"0.0858883485 0 -0.99630481",
		"0.2069586068 0 -0.9783497453",
		"0.2069586068 0 -0.9783497453",
		"0.3466501832 0 -0.9379945397",
		"0.2069586068 0 -0.9783497453",
		"0.2069586068 0 -0.9783497453",
		"-0.0161269363 0 -0.9998700023",
		"-0.0161269363 0 -0.9998700023",
		"-0.1465240866 -0.0183155108 -0.9890375733",
		"-0.1465240866 -0.0183155108 -0.9890375733",
		"-0.0873704106 -0.0174740832 -0.9960226417",
		"-0.0873704106 -0.0174740832 -0.9960226417",
		"0.7720487714 0.0701862499 0.6316761374",
		"0.424446553 0.477502346 0.7693093419",
		"0.0355502926 0.0888757333 0.9954081774",
		"0.0681642219 0.4998709559 0.8634133935",
		"0 0 1",
		"0 0 1",
		"-0.0161269363 0 0.9998700023",
		"0 0 1",
		"-0.0161269363 0 0.9998700023",
		"0 0 1"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"3",
		"5",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"13",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"17",
		"19",
		"21",
		"22",
		"23",
		"21",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"25",
		"27",
		"29",
		"30",
		"0",
		"2",
		"29",
		"0",
		"31",
		"32",
		"33",
		"34",
		"31",
		"33",
		"35",
		"36",
		"37",
		"36",
		"38",
		"37",
		"39",
		"38",
		"40",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"42",
		"44",
		"46",
		"47",
		"48",
		"49",
		"46",
		"48",
		"50",
		"51",
		"52",
		"53",
		"50",
		"52",
		"53",
		"52",
		"54",
		"55",
		"53",
		"54",
		"56",
		"55",
		"54",
		"56",
		"54",
		"57",
		"58",
		"59",
		"60",
		"61",
		"58",
		"60",
		"61",
		"60",
		"62",
		"63",
		"61",
		"62",
		"64",
		"65",
		"66",
		"64",
		"66",
		"67",
		"66",
		"68",
		"67",
		"69",
		"70",
		"71",
		"69",
		"71",
		"72",
		"73",
		"69",
		"72",
		"73",
		"72",
		"74",
		"75",
		"76",
		"77",
		"75",
		"77",
		"78",
		"78",
		"79",
		"75",
		"78",
		"80",
		"79",
		"81",
		"79",
		"80",
		"82",
		"81",
		"80",
		"82",
		"80",
		"83",
		"83",
		"80",
		"84",
		"84",
		"80",
		"85",
		"86",
		"84",
		"85",
		"86",
		"87",
		"84",
		"88",
		"89",
		"90",
		"88",
		"90",
		"91",
		"92",
		"88",
		"91",
		"93",
		"92",
		"91",
		"93",
		"91",
		"94",
		"94",
		"91",
		"95",
		"95",
		"91",
		"96",
		"97",
		"95",
		"96",
		"98",
		"99",
		"100",
		"98",
		"100",
		"101",
		"98",
		"101",
		"102",
		"103",
		"98",
		"102",
		"104",
		"105",
		"106",
		"104",
		"106",
		"107",
		"104",
		"107",
		"108",
		"109",
		"104",
		"108",
		"109",
		"108",
		"110",
		"110",
		"108",
		"111",
		"112",
		"110",
		"111",
		"113",
		"109",
		"110",
		"113",
		"110",
		"114",
		"115",
		"116",
		"117",
		"118",
		"115",
		"117",
		"119",
		"118",
		"117",
		"119",
		"117",
		"120",
		"119",
		"120",
		"121",
		"121",
		"120",
		"122",
		"123",
		"121",
		"122",
		"124",
		"119",
		"121",
		"124",
		"121",
		"125",
		"126",
		"127",
		"128",
		"126",
		"128",
		"129",
		"129",
		"130",
		"126",
		"130",
		"131",
		"126",
		"132",
		"133",
		"134",
		"135",
		"132",
		"134",
		"135",
		"134",
		"136",
		"134",
		"137",
		"136",
		"137",
		"138",
		"136",
		"138",
		"137",
		"139",
		"138",
		"139",
		"140",
		"139",
		"141",
		"140",
		"139",
		"142",
		"141",
		"142",
		"143",
		"141",
		"142",
		"144",
		"143",
		"144",
		"30",
		"143",
		"30",
		"29",
		"143",
		"145",
		"146",
		"147",
		"147",
		"146",
		"148",
		"149",
		"147",
		"150",
		"147",
		"148",
		"151",
		"150",
		"147",
		"151",
		"152",
		"150",
		"151",
		"148",
		"153",
		"151",
		"154",
		"151",
		"153"
	]
	"texcoord$0" "vector2_array" 
	[
		"-0.9995117188 0.3857421875",
		"-0.9995117188 0.3820800781",
		"-0.9995117188 0.3715820313",
		"-10.4765625 -6.84375",
		"-10.4609375 -6.84375",
		"-0.4399414063 3.15234375",
		"-0.435546875 3.146484375",
		"-10.4921875 -6.86328125",
		"-10.4921875 -6.859375",
		"-10.46875 -6.86328125",
		"-10.4921875 -6.85546875",
		"-10.46875 -6.86328125",
		"-10.4921875 -6.859375",
		"0.7436523438 0.1551513672",
		"0.7436523438 0.0940551758",
		"0.501953125 0.0940551758",
		"0.501953125 0.1551513672",
		"0.99609375 0.2961425781",
		"0.99609375 0.2509765625",
		"0.6650390625 0.2509765625",
		"0.6650390625 0.2961425781",
		"-0.5 0.3386230469",
		"0 0.3386230469",
		"0 0.3012695313",
		"-0.5 0.3012695313",
		"-8.0078125 0.2995605469",
		"-8.03125 0.2983398438",
		"-8.0234375 0.3376464844",
		"-8 0.3386230469",
		"-1.4990234375 0.3715820313",
		"-1.4990234375 0.3857421875",
		"0 0.2453613281",
		"0 0.2080078125",
		"-0.5 0.2080078125",
		"-0.5 0.2453613281",
		"2.998046875 0.3498535156",
		"2.51171875 0.3481445313",
		"3 0.36328125",
		"2.5 0.36328125",
		"2 0.3630371094",
		"2.5 0.3479003906",
		"2.015625 0.3479003906",
		"0.5 0.36328125",
		"0.5 0.3481445313",
		"0 0.3481445313",
		"0 0.36328125",
		"-2.0078125 0.2993164063",
		"-2 0.3386230469",
		"-1.5 0.3386230469",
		"-1.5 0.3012695313",
		"0.00390625 0.2973632813",
		"0.00390625 0.3427734375",
		"0.3344726563 0.3427734375",
		"0.3344726563 0.2973632813",
		"0.6650390625 0.3427734375",
		"0.6650390625 0.2973632813",
		"0.99609375 0.2973632813",
		"0.99609375 0.3427734375",
		"0.99609375 0.365234375",
		"0.99609375 0.3442382813",
		"0.4997558594 0.3442382813",
		"0.4997558594 0.365234375",
		"0.00390625 0.3442382813",
		"0.00390625 0.365234375",
		"9.0234375 1.24609375",
		"9.0234375 1.2080078125",
		"9.0078125 1.2080078125",
		"9 1.2451171875",
		"9 1.20703125",
		"2.65234375 0.3630371094",
		"2.98828125 0.3630371094",
		"2.98828125 0.3479003906",
		"2.65234375 0.3479003906",
		"2.5 0.3630371094",
		"2.5 0.3479003906",
		"2.5 0.2546386719",
		"2 0.2546386719",
		"2 0.2919921875",
		"2.494140625 0.2888183594",
		"2.578125 0.2534179688",
		"2.640625 0.287109375",
		"2.62109375 0.2580566406",
		"2.654296875 0.2595214844",
		"2.67578125 0.2587890625",
		"2.712890625 0.2526855469",
		"2.96484375 0.2839355469",
		"2.98046875 0.2493896484",
		"2.712890625 0.2524414063",
		"-1.734375 0.2083740234",
		"-1.9990234375 0.2077636719",
		"-1.9873046875 0.2451171875",
		"-1.6513671875 0.2451171875",
		"-1.6953125 0.21484375",
		"-1.671875 0.2154541016",
		"-1.640625 0.2135009766",
		"-1.6005859375 0.2078857422",
		"-1.4990234375 0.2452392578",
		"-1.521484375 0.2082519531",
		"0.3344726563 0.2509765625",
		"0.00390625 0.2509765625",
		"0.00390625 0.2961425781",
		"0.3344726563 0.2961425781",
		"0.6650390625 0.2961425781",
		"0.6650390625 0.2509765625",
		"0.4992675781 0.2102050781",
		"0.00390625 0.2048339844",
		"0.0064544678 0.2490234375",
		"0.5014648438 0.2490234375",
		"0.7856445313 0.2440185547",
		"0.7836914063 0.2067871094",
		"0.9228515625 0.2205810547",
		"0.99609375 0.2385253906",
		"0.9951171875 0.2238769531",
		"0.9936523438 0.2036132813",
		"0.994140625 0.2127685547",
		"0.0084762573 0.2512207031",
		"0.00390625 0.2961425781",
		"0.4990234375 0.2900390625",
		"0.501953125 0.2509765625",
		"0.7856445313 0.2536621094",
		"0.794921875 0.29296875",
		"0.9111328125 0.2634277344",
		"0.9731445313 0.2927246094",
		"0.9956054688 0.2719726563",
		"0.99609375 0.2548828125",
		"0.99609375 0.2592773438",
		"0.7026367188 0.2487792969",
		"1.4013671875 0.2487792969",
		"1.4013671875 0.203125",
		"0.7026367188 0.203125",
		"0.00390625 0.203125",
		"0.00390625 0.2487792969",
		"-1.9990234375 0.3713378906",
		"-1.9990234375 0.3854980469",
		"-1.7216796875 0.3854980469",
		"-1.720703125 0.3713378906",
		"-1.720703125 0.3713378906",
		"-1.68359375 0.3854980469",
		"-1.6826171875 0.3713378906",
		"-1.66015625 0.3854980469",
		"-1.66015625 0.3713378906",
		"-1.6259765625 0.3713378906",
		"-1.6259765625 0.3854980469",
		"-1.5810546875 0.3713378906",
		"-1.5810546875 0.3854980469",
		"0.6069335938 0.1484375",
		"0.7436523438 0.1551513672",
		"0.6220703125 0.1334228516",
		"0.7436523438 0.108581543",
		"0.525390625 0.1494140625",
		"0.501953125 0.146484375",
		"0.5571289063 0.1109008789",
		"0.5043945313 0.1243896484",
		"0.5078125 0.0940551758",
		"0.5063476563 0.1078491211"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"3",
		"5",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"13",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"17",
		"19",
		"21",
		"22",
		"23",
		"21",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"25",
		"27",
		"29",
		"30",
		"0",
		"2",
		"29",
		"0",
		"31",
		"32",
		"33",
		"34",
		"31",
		"33",
		"35",
		"36",
		"37",
		"36",
		"38",
		"37",
		"39",
		"38",
		"40",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"42",
		"44",
		"46",
		"47",
		"48",
		"49",
		"46",
		"48",
		"50",
		"51",
		"52",
		"53",
		"50",
		"52",
		"53",
		"52",
		"54",
		"55",
		"53",
		"54",
		"56",
		"55",
		"54",
		"56",
		"54",
		"57",
		"58",
		"59",
		"60",
		"61",
		"58",
		"60",
		"61",
		"60",
		"62",
		"63",
		"61",
		"62",
		"64",
		"65",
		"66",
		"64",
		"66",
		"67",
		"66",
		"68",
		"67",
		"69",
		"70",
		"71",
		"69",
		"71",
		"72",
		"73",
		"69",
		"72",
		"73",
		"72",
		"74",
		"75",
		"76",
		"77",
		"75",
		"77",
		"78",
		"78",
		"79",
		"75",
		"78",
		"80",
		"79",
		"81",
		"79",
		"80",
		"82",
		"81",
		"80",
		"82",
		"80",
		"83",
		"83",
		"80",
		"84",
		"84",
		"80",
		"85",
		"86",
		"84",
		"85",
		"86",
		"87",
		"84",
		"88",
		"89",
		"90",
		"88",
		"90",
		"91",
		"92",
		"88",
		"91",
		"93",
		"92",
		"91",
		"93",
		"91",
		"94",
		"94",
		"91",
		"95",
		"95",
		"91",
		"96",
		"97",
		"95",
		"96",
		"98",
		"99",
		"100",
		"98",
		"100",
		"101",
		"98",
		"101",
		"102",
		"103",
		"98",
		"102",
		"104",
		"105",
		"106",
		"104",
		"106",
		"107",
		"104",
		"107",
		"108",
		"109",
		"104",
		"108",
		"109",
		"108",
		"110",
		"110",
		"108",
		"111",
		"112",
		"110",
		"111",
		"113",
		"109",
		"110",
		"113",
		"110",
		"114",
		"115",
		"116",
		"117",
		"118",
		"115",
		"117",
		"119",
		"118",
		"117",
		"119",
		"117",
		"120",
		"119",
		"120",
		"121",
		"121",
		"120",
		"122",
		"123",
		"121",
		"122",
		"124",
		"119",
		"121",
		"124",
		"121",
		"125",
		"126",
		"127",
		"128",
		"126",
		"128",
		"129",
		"129",
		"130",
		"126",
		"130",
		"131",
		"126",
		"132",
		"133",
		"134",
		"135",
		"132",
		"134",
		"135",
		"134",
		"136",
		"134",
		"137",
		"136",
		"137",
		"138",
		"136",
		"138",
		"137",
		"139",
		"138",
		"139",
		"140",
		"139",
		"141",
		"140",
		"139",
		"142",
		"141",
		"142",
		"143",
		"141",
		"142",
		"144",
		"143",
		"144",
		"30",
		"143",
		"30",
		"29",
		"143",
		"145",
		"146",
		"147",
		"147",
		"146",
		"148",
		"149",
		"147",
		"150",
		"147",
		"148",
		"151",
		"150",
		"147",
		"151",
		"152",
		"150",
		"151",
		"148",
		"153",
		"151",
		"154",
		"151",
		"153"
	]
}

