<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "610aab74-d2a2-47cd-a8af-00b60f61a2cf"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "ddb9cefc-f423-4a4f-a914-e4fa68a922f9"
		"name" "string" "exportTags"
		"date" "string" "2023/09/08"
		"time" "string" "06:23:22 pm"
		"user" "string" "datph"
		"machine" "string" "DESKTOP-7NSR2KI"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}

	"model" "element" "657dd938-76a0-4b32-b4ab-04b8b8450774"
	"skeleton" "element" "657dd938-76a0-4b32-b4ab-04b8b8450774"
}

"DmeModel"
{
	"id" "elementid" "657dd938-76a0-4b32-b4ab-04b8b8450774"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "fdd03a59-836c-487c-8de1-52ff6de37e4c"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "60f84e71-a199-4984-bb98-d1feac1748d3"
			"name" "string" "prop_static-models/props_nature/bush_spring_00.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "88182455-5a9d-4125-a0e3-76dc1047c7b7"
				"position" "vector3" "0 0 0"
				"orientation" "quaternion" "0 0 0 1"
			}

			"shape" "DmeMesh"
			{
				"id" "elementid" "8ac6d1f8-6baf-4f1b-8370-f2e7e1a3f4ac"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "a3f04c91-9ff7-49a6-894b-dbfd1fb57343"
				"baseStates" "element_array" 
				[
					"element" "a3f04c91-9ff7-49a6-894b-dbfd1fb57343"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "c7fb329b-7fd2-4cee-860a-572adbe9439f"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "02e2f03c-401f-40b2-a58a-5ebd1fa604ea"
							"name" "string" "material"
							"mtlName" "string" "materials/models/props_nature/bush_spring_02.vmat"
						}

					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}

			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "2bd7fca5-3856-4c64-8e0f-7dd66940a7e6"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeVertexData"
{
	"id" "elementid" "a3f04c91-9ff7-49a6-894b-dbfd1fb57343"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"33.3270339966 -6.2715539932 32.0967788696",
		"3.7317619324 -10.6327037811 39.5240821838",
		"9.1587696075 -40.1101722717 32.916103363",
		"-25.8635101318 -14.9938545227 32.2513885498",
		"-1.6692657471 18.8763580322 36.8205986023",
		"-32.5186080933 8.002363205 32.0395622253",
		"-0.3508281708 8.8255901337 37.2958183289",
		"0.1856193542 41.3507843018 28.8193874359",
		"31.8169517517 9.6488161087 28.9020786285",
		"-0.862323761 -23.6331539154 27.7420940399",
		"-41.9429130554 -37.5398330688 19.4433174133",
		"-16.3374137878 -7.920042038 30.8929004669",
		"-47.0142440796 16.7118492126 21.3287696838",
		"9.2680873871 21.6997489929 32.2924880981",
		"14.3090572357 -32.6096458435 21.128780365",
		"48.1468544006 -43.8752555847 24.5445652008",
		"21.3865833282 -26.0054035187 33.5508232117",
		"2.1996555328 -52.2739715576 25.0743865967",
		"-5.3736867905 -8.135550499 25.157081604",
		"21.3865833282 -26.0054035187 33.5508232117",
		"40.5148162842 0.2232521772 23.9970932007",
		"21.3865833282 -26.0054035187 33.5508232117",
		"21.3865833282 -26.0054035187 33.5508232117",
		"26.8361949921 -14.9573755264 27.9442920685",
		"9.665430069 20.142156601 30.8899745941",
		"-25.0064811707 1.5542597771 20.3125",
		"-7.5053339005 55.2416877747 18.9106578827",
		"44.2082023621 38.8507881165 22.1341724396",
		"-27.3477287292 -51.7920875549 14.5070352554",
		"3.5856399536 -24.5774440765 27.8290882111",
		"-24.0315475464 6.9827399254 14.8314619064",
		"34.5190086365 2.6371984482 28.401140213",
		"31.6954231262 -56.4722671509 15.4991083145",
		"42.270198822 27.2698402405 18.1639633179",
		"34.9569168091 -11.2684936523 28.7826404572",
		"73.7651824951 -17.3117160797 17.419921875",
		"27.6436328888 -49.8068275452 19.301317215",
		"-3.7414579391 -5.2398004532 20.8156108856",
		"35.2056922913 -55.0623016357 14.0864114761",
		"33.1752586365 -13.9147434235 27.4369297028",
		"-8.6644020081 -15.8047332764 13.9141168594",
		"31.1448249817 27.2328147888 16.7874488831",
		"33.1752586365 -13.9147434235 27.4369297028",
		"75.6415100098 -11.842502594 15.6398324966",
		"33.1752586365 -13.9147434235 27.4369297028",
		"33.1752586365 -13.9147434235 27.4369297028",
		"-62.0254669189 29.2746334076 11.5293445587",
		"-24.1613960266 23.7065544128 24.2773685455",
		"-18.3648166656 61.9259376526 9.7235078812",
		"13.7026777267 18.1384773254 13.0253915787",
		"-24.1613960266 23.7065544128 24.2773685455",
		"-29.980342865 -15.2313194275 13.6242303848",
		"-24.1613960266 23.7065544128 24.2773685455",
		"-24.1613960266 23.7065544128 24.2773685455",
		"32.1015281677 -8.5699138641 10.3868503571",
		"18.8564872742 28.4380264282 19.6690979004",
		"-18.8305225372 14.9143342972 8.8595094681",
		"5.6114463806 65.4459686279 7.9513459206",
		"18.8564872742 28.4380264282 19.6690979004",
		"57.0405960083 41.993057251 8.2038698196",
		"18.8564872742 28.4380264282 19.6690979004",
		"18.8564872742 28.4380264282 19.6690979004",
		"-17.7895336151 15.7282619476 5.5906949043",
		"1.7569408417 -21.8984107971 19.713596344",
		"40.0083999634 -1.8572044373 8.087387085",
		"21.3034152985 -59.5250854492 7.5864987373",
		"1.7569408417 -21.8984107971 19.713596344",
		"-37.1156997681 -42.0560951233 8.9749212265",
		"1.7569408417 -21.8984107971 19.713596344",
		"1.7569408417 -21.8984107971 19.713596344",
		"29.3107700348 -43.9755172729 4.4315333366",
		"-1.1059484482 -0.4261559248 20.3384342194",
		"-14.3377761841 -74.1055603027 2.2455163002",
		"-44.9541549683 -30.7584991455 4.6867041588",
		"72.9896087646 -12.6351537704 2.4154543877",
		"-75.8052749634 13.2007465363 2.9682226181",
		"42.3731956482 30.7119426727 4.8566422462",
		"-31.7147445679 43.6251068115 5.2363448143",
		"11.5220746994 74.6712036133 3.1381626129"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"2",
		"1",
		"0",
		"4",
		"1",
		"3",
		"1",
		"4",
		"5",
		"6",
		"7",
		"8",
		"7",
		"6",
		"5",
		"9",
		"6",
		"8",
		"6",
		"9",
		"10",
		"11",
		"12",
		"13",
		"12",
		"11",
		"10",
		"14",
		"11",
		"13",
		"11",
		"14",
		"15",
		"16",
		"17",
		"18",
		"17",
		"19",
		"15",
		"20",
		"21",
		"18",
		"22",
		"20",
		"23",
		"24",
		"25",
		"24",
		"26",
		"25",
		"23",
		"27",
		"24",
		"26",
		"24",
		"27",
		"28",
		"29",
		"30",
		"31",
		"30",
		"29",
		"28",
		"32",
		"29",
		"31",
		"29",
		"32",
		"33",
		"34",
		"35",
		"36",
		"35",
		"34",
		"33",
		"37",
		"34",
		"36",
		"34",
		"37",
		"38",
		"39",
		"40",
		"41",
		"40",
		"42",
		"38",
		"43",
		"44",
		"41",
		"45",
		"43",
		"46",
		"47",
		"48",
		"49",
		"48",
		"50",
		"46",
		"51",
		"52",
		"49",
		"53",
		"51",
		"54",
		"55",
		"56",
		"57",
		"56",
		"58",
		"54",
		"59",
		"60",
		"57",
		"61",
		"59",
		"62",
		"63",
		"64",
		"65",
		"64",
		"66",
		"62",
		"67",
		"68",
		"65",
		"69",
		"67",
		"70",
		"71",
		"72",
		"73",
		"72",
		"71",
		"70",
		"74",
		"71",
		"75",
		"73",
		"71",
		"76",
		"71",
		"74",
		"71",
		"77",
		"75",
		"71",
		"76",
		"78",
		"78",
		"77",
		"71"
	]
	"normal$0" "vector3_array" 
	[
		"0.2337325662 -0.0203766599 0.9720874429",
		"0.0010425287 -0.0677644238 0.99770087",
		"0.0200869255 -0.2115037292 0.977170825",
		"-0.2311922908 -0.1252830029 0.9648079276",
		"-0.0183052327 0.0872191787 0.9960209131",
		"-0.168645069 -0.0195031539 0.9854839444",
		"0.0338910371 -0.01745902 0.9992731214",
		"0.0203766599 0.2337325662 0.9720874429",
		"0.2337325662 -0.0203766599 0.9720874429",
		"0.0414189883 -0.284912765 0.9576581717",
		"-0.2001419216 -0.2437102646 0.9489723444",
		"-0.1173585653 -0.1367166638 0.9836338162",
		"-0.2797020376 0.0209468249 0.9598583579",
		"-0.0344418623 -0.0344418623 0.9988130927",
		"0.0626385435 -0.2901829481 0.9549190998",
		"0.2108988464 -0.1462059915 0.966512084",
		"0.0372937694 -0.1277030408 0.9911110997",
		"-0.1484824419 -0.2352067083 0.960536778",
		"-0.2108989358 0.1462060064 0.9665120244",
		"-0.1255162954 -0.0188829619 0.9919118285",
		"0.1462059915 0.2108988464 0.966512084",
		"0.1255162954 0.0188829619 0.9919118285",
		"-0.0188829619 0.1255162954 0.9919118285",
		"0.0010587823 -0.0857614353 0.9963151217",
		"-0.0724057406 0.0724056736 0.9947435856",
		"-0.3033930361 -0.0212250054 0.952629149",
		"-0.1723978072 0.2392186075 0.9555383325",
		"0.1214533672 0.1840581149 0.9753829241",
		"-0.2437102646 -0.2001419216 0.9489723444",
		"-0.1367166638 -0.1173585653 0.9836338162",
		"-0.3264139891 0.1088047251 0.9389438629",
		"-0.0338911004 -0.01745902 0.9992730618",
		"0.0634806603 -0.314812541 0.9470287561",
		"0.0609051399 0.2423778921 0.9682683349",
		"0.0333484299 0.0010105585 0.9994432926",
		"0.2612213194 -0.0408545472 0.9644140005",
		"0.0011933172 -0.2517901361 0.9677811861",
		"-0.1932296306 0.0391200632 0.9803734422",
		"-0.0214969516 -0.3275126815 0.9446022511",
		"-0.1173585653 -0.1367166638 0.9836338162",
		"-0.3148125708 -0.0634807423 0.9470287561",
		"-0.0402817316 0.238028273 0.9704225659",
		"-0.1299201846 0.0563370101 0.9899227023",
		"0.2564727068 -0.0206636544 0.9663306475",
		"0.0760236308 -0.1321642995 0.9883081913",
		"0.0712220743 0.0536904894 0.9960144162",
		"-0.3205986321 0.0857567489 0.9433252215",
		"-0.0979270339 0.1559579074 0.9828975201",
		"0.0214969516 0.3275126815 0.9446022511",
		"0.2745612264 0.0012095195 0.961568892",
		"0.0963623524 0.1344313771 0.9862264395",
		"-0.0617787987 -0.2660269737 0.9619839191",
		"-0.1299201846 -0.0563370772 0.9899226427",
		"0.0724056736 -0.0724057406 0.9947435856",
		"0.0810534135 -0.2232088745 0.9713950157",
		"-0.0736020207 -0.0917194188 0.9930611253",
		"-0.2708792388 -0.0834462196 0.9589896798",
		"-0.1043451354 0.2512013912 0.9622941613",
		"-0.1321642995 0.0760236308 0.9883081913",
		"0.2271889746 0.1028062701 0.968409121",
		"0.1079146713 -0.0367132612 0.9934821129",
		"0.0372937694 0.1277030408 0.9911110997",
		"-0.1529415697 0.2855812013 0.946072042",
		"0.0191743616 0.1454997063 0.9891724586",
		"0.2073201984 0.1233746633 0.9704622626",
		"0.1271706522 -0.2556522489 0.9583681822",
		"0.1079146713 -0.0367132612 0.9934821129",
		"-0.2271890193 -0.1028061807 0.9684090018",
		"-0.1299201846 0.0563370101 0.9899227023",
		"-0.0367132612 -0.1079146713 0.9934821129",
		"0.1484824419 -0.2352067083 0.960536778",
		"0.0009948811 -0.0169129781 0.999856472",
		"-0.0402817316 -0.2380281985 0.9704226255",
		"-0.2392187119 -0.1723978221 0.9555383325",
		"0.2192621231 -0.0600215085 0.9738181233",
		"-0.2337325066 0.0203766599 0.9720875025",
		"0.2108988464 0.1462059915 0.966512084",
		"-0.1697410941 0.2144790143 0.9618662596",
		"0.0397028178 0.2153578401 0.9757277966"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"2",
		"1",
		"0",
		"4",
		"1",
		"3",
		"1",
		"4",
		"5",
		"6",
		"7",
		"8",
		"7",
		"6",
		"5",
		"9",
		"6",
		"8",
		"6",
		"9",
		"10",
		"11",
		"12",
		"13",
		"12",
		"11",
		"10",
		"14",
		"11",
		"13",
		"11",
		"14",
		"15",
		"16",
		"17",
		"18",
		"17",
		"19",
		"15",
		"20",
		"21",
		"18",
		"22",
		"20",
		"23",
		"24",
		"25",
		"24",
		"26",
		"25",
		"23",
		"27",
		"24",
		"26",
		"24",
		"27",
		"28",
		"29",
		"30",
		"31",
		"30",
		"29",
		"28",
		"32",
		"29",
		"31",
		"29",
		"32",
		"33",
		"34",
		"35",
		"36",
		"35",
		"34",
		"33",
		"37",
		"34",
		"36",
		"34",
		"37",
		"38",
		"39",
		"40",
		"41",
		"40",
		"42",
		"38",
		"43",
		"44",
		"41",
		"45",
		"43",
		"46",
		"47",
		"48",
		"49",
		"48",
		"50",
		"46",
		"51",
		"52",
		"49",
		"53",
		"51",
		"54",
		"55",
		"56",
		"57",
		"56",
		"58",
		"54",
		"59",
		"60",
		"57",
		"61",
		"59",
		"62",
		"63",
		"64",
		"65",
		"64",
		"66",
		"62",
		"67",
		"68",
		"65",
		"69",
		"67",
		"70",
		"71",
		"72",
		"73",
		"72",
		"71",
		"70",
		"74",
		"71",
		"75",
		"73",
		"71",
		"76",
		"71",
		"74",
		"71",
		"77",
		"75",
		"71",
		"76",
		"78",
		"78",
		"77",
		"71"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.7504806519 0.003357036",
		"0.8749961853 0.1238441095",
		"0.7504806519 0.2442396283",
		"0.9990233779 0.2442396283",
		"0.9990233779 0.003357036",
		"0.5004730225 0.2442396283",
		"0.6249885559 0.1238441095",
		"0.7490157485 0.2442396283",
		"0.7490157485 0.003357036",
		"0.5004730225 0.003357036",
		"0.2509537041 0.2442396283",
		"0.1269264817 0.1238441095",
		"0.2509537041 0.003357036",
		"0.0027466659 0.003357036",
		"0.0027466659 0.2442396283",
		"0.5004730225 0.2442396283",
		"0.6249885559 0.1238441095",
		"0.7490157485 0.2442396283",
		"0.7490157485 0.003357036",
		"0.6249885559 0.1238441095",
		"0.5004730225 0.003357036",
		"0.6249885559 0.1238441095",
		"0.6249885559 0.1238441095",
		"0.2509537041 0.2442396283",
		"0.1269264817 0.1238441095",
		"0.2509537041 0.003357036",
		"0.0027466659 0.003357036",
		"0.0027466659 0.2442396283",
		"0.3732718825 0.9995727539",
		"0.1869869083 0.8096866012",
		"0.3732718825 0.61928159",
		"0.0007934812 0.61928159",
		"0.0007934812 0.9995727539",
		"0.5009613037 0.2442396283",
		"0.3769341111 0.1238441095",
		"0.5009613037 0.003357036",
		"0.2526627481 0.003357036",
		"0.2526627481 0.2442396283",
		"0.3732718825 0.9995727539",
		"0.1869869083 0.8096866012",
		"0.3732718825 0.61928159",
		"0.0007934812 0.61928159",
		"0.1869869083 0.8096866012",
		"0.0007934812 0.9995727539",
		"0.1869869083 0.8096866012",
		"0.1869869083 0.8096866012",
		"0.3705862463 0.6187933087",
		"0.1871089786 0.4352549911",
		"0.3705862463 0.2517166734",
		"0.0036011841 0.2517166734",
		"0.1871089786 0.4352549911",
		"0.0036011841 0.6187933087",
		"0.1871089786 0.4352549911",
		"0.1871089786 0.4352549911",
		"0.3705862463 0.6187933087",
		"0.1871089786 0.4352549911",
		"0.3705862463 0.2517166734",
		"0.0036011841 0.2517166734",
		"0.1871089786 0.4352549911",
		"0.0036011841 0.6187933087",
		"0.1871089786 0.4352549911",
		"0.1871089786 0.4352549911",
		"0.3705862463 0.6187933087",
		"0.1871089786 0.4352549911",
		"0.3705862463 0.2517166734",
		"0.0036011841 0.2517166734",
		"0.1871089786 0.4352549911",
		"0.0036011841 0.6187933087",
		"0.1871089786 0.4352549911",
		"0.1871089786 0.4352549911",
		"0.6860255599 0.3530686498",
		"0.6860255599 0.6752220392",
		"0.3735160232 0.3530686498",
		"0.3735160232 0.6752220392",
		"0.9985350966 0.3530686498",
		"0.3735160232 0.9976195693",
		"0.9985350966 0.6752220392",
		"0.6860255599 0.9976195693",
		"0.9985350966 0.9976195693"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"2",
		"1",
		"0",
		"4",
		"1",
		"3",
		"1",
		"4",
		"5",
		"6",
		"7",
		"8",
		"7",
		"6",
		"5",
		"9",
		"6",
		"8",
		"6",
		"9",
		"10",
		"11",
		"12",
		"13",
		"12",
		"11",
		"10",
		"14",
		"11",
		"13",
		"11",
		"14",
		"15",
		"16",
		"17",
		"18",
		"17",
		"19",
		"15",
		"20",
		"21",
		"18",
		"22",
		"20",
		"23",
		"24",
		"25",
		"24",
		"26",
		"25",
		"23",
		"27",
		"24",
		"26",
		"24",
		"27",
		"28",
		"29",
		"30",
		"31",
		"30",
		"29",
		"28",
		"32",
		"29",
		"31",
		"29",
		"32",
		"33",
		"34",
		"35",
		"36",
		"35",
		"34",
		"33",
		"37",
		"34",
		"36",
		"34",
		"37",
		"38",
		"39",
		"40",
		"41",
		"40",
		"42",
		"38",
		"43",
		"44",
		"41",
		"45",
		"43",
		"46",
		"47",
		"48",
		"49",
		"48",
		"50",
		"46",
		"51",
		"52",
		"49",
		"53",
		"51",
		"54",
		"55",
		"56",
		"57",
		"56",
		"58",
		"54",
		"59",
		"60",
		"57",
		"61",
		"59",
		"62",
		"63",
		"64",
		"65",
		"64",
		"66",
		"62",
		"67",
		"68",
		"65",
		"69",
		"67",
		"70",
		"71",
		"72",
		"73",
		"72",
		"71",
		"70",
		"74",
		"71",
		"75",
		"73",
		"71",
		"76",
		"71",
		"74",
		"71",
		"77",
		"75",
		"71",
		"76",
		"78",
		"78",
		"77",
		"71"
	]
}

