// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Ambient Occlusion Map ----
	F_AO_MAP 1

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Ambient Occlusion Map ----
	g_flGradientBottom "0.000"
	g_flGradientColorMultiplier "1.000"
	g_flGradientTop "200.000"
	g_vAmbientOcclusionColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vGradientBottomColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vGradientTopColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionMap "materials/default/default_ao.tga"

	//---- Color ----
	g_vColorTint "[0.603922 0.917647 0.501961 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/grass_dark_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "3.000"
	TextureNormal "materials/grass_dark_normal_color.tga"


	VariableState
	{
		"Ambient Occlusion Map"
		{
		}
		"Color"
		{
		}
		"Normal Map"
		{
		}
	}
}