// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Ambient Occlusion Map ----
	F_AO_MAP 1

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Ambient Occlusion Map ----
	g_flGradientBottom "0.000"
	g_flGradientColorMultiplier "1.000"
	g_flGradientTop "524.133"
	g_vAmbientOcclusionColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vGradientBottomColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vGradientTopColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionMap "materials/default/default_ao.tga"

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.031]"
	g_vTexCoordScale "[1.988 2.385]"
	TextureColor "materials/roof_tile_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/roof_tile_normal_color.tga"
}