// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Ambient Occlusion Map ----
	F_AO_MAP 1

	//---- Ambient Occlusion Map ----
	g_flGradientBottom "-50.000"
	g_flGradientColorMultiplier "16.000"
	g_flGradientTop "200.000"
	g_vAmbientOcclusionColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vGradientBottomColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vGradientTopColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionMap "materials/default/default_ao.tga"

	//---- Color ----
	g_vColorTint "[0.125490 0.333333 0.070588 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/default/default_color.tga"
}