// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Ambient Occlusion Map ----
	F_AO_MAP 1

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Ambient Occlusion Map ----
	g_flGradientBottom "0.000"
	g_flGradientColorMultiplier "1.000"
	g_flGradientTop "-1505.882"
	g_vAmbientOcclusionColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vGradientBottomColor "[0.686275 0.686275 0.686275 0.000000]"
	g_vGradientTopColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionMap "materials/default/default_ao.tga"

	//---- Color ----
	g_vColorTint "[0.815686 0.686275 0.219608 0.000000]"
	g_vTexCoordOffset "[0.364 -0.091]"
	g_vTexCoordScale "[3.000 3.000]"
	TextureColor "materials/potato_mine/earth_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "2.000"
	TextureNormal "materials/potato_mine/earth_normal.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "0.583"
	TextureBloom "materials/default/default_bloom.tga"
	TextureReflectance "materials/potato_mine/earth_reflect.tga"
}