// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/potato_mine/light_gray_color.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "4.480"
	TextureBloom "materials/default/default_bloom.tga"
	TextureReflectance "materials/potato_mine/white_color.tga"


	VariableState
	{
		"Color"
		{
		}
		"Self Illum"
		{
		}
		"Specular"
		{
		}
	}
}