// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Ambient Occlusion Map ----
	F_AO_MAP 1

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Ambient Occlusion Map ----
	g_flGradientBottom "0.000"
	g_flGradientColorMultiplier "10.409"
	g_flGradientTop "200.000"
	g_vAmbientOcclusionColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vGradientBottomColor "[1.000000 1.000000 1.000000 0.000000]"
	g_vGradientTopColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionMap "materials/dj_table/mini_speaker_ao.tga"

	//---- Color ----
	g_vColorTint "[0.619608 0.729412 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/dj_table/mini_speaker_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/dj_table/mini_speaker_normal.tga"
}