<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "dj_blue.vmat"
								to = "materials/colors/blue.vmat"
							},
							{
								from = "dj_add.vmat"
								to = "materials/colors/blue_dj.vmat"
							},
							{
								from = "dj_buttons.vmat"
								to = "materials/colors/gray.vmat"
							},
							{
								from = "dj_cyan.vmat"
								to = "materials/colors/cyan.vmat"
							},
							{
								from = "dj_dark_gray.vmat"
								to = "materials/colors/dark_gray.vmat"
							},
							{
								from = "dj_dark_pink.vmat"
								to = "materials/colors/dark_pink.vmat"
							},
							{
								from = "dj_main.vmat"
								to = "materials/colors/yellow.vmat"
							},
							{
								from = "dj_med_gray.vmat"
								to = "materials/colors/light_gray.vmat"
							},
							{
								from = "dj_olive.vmat"
								to = "materials/colors/olive.vmat"
							},
							{
								from = "dj_orange.vmat"
								to = "materials/colors/orange.vmat"
							},
							{
								from = "dj_purple.vmat"
								to = "materials/colors/dark_purple.vmat"
							},
							{
								from = "dj_red.vmat"
								to = "materials/colors/red.vmat"
							},
							{
								from = "dj_screen.vmat"
								to = "materials/dj_table/dj_screen.vmat"
							},
							{
								from = "dj_v_dark_green.vmat"
								to = "materials/colors/dark_blue.vmat"
							},
							{
								from = "dj_v_light_gray.vmat"
								to = "materials/colors/light_gray.vmat"
							},
							{
								from = "dj_white.vmat"
								to = "materials/colors/mid_gray.vmat"
							},
							{
								from = "material_0.vmat"
								to = "materials/colors/light_gray.vmat"
							},
							{
								from = "dj_dynamic.vmat"
								to = "materials/colors/dark_gray.vmat"
							},
							{
								from = "dj_dynamic_inside.vmat"
								to = "materials/colors/dark_blue.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "dj_panel"
						filename = "models/dj_table/dj_panel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}