<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "b11.vmat"
								to = "materials/models/ui/compendium_points/compendium_points_ti9_purple.vmat"
							},
							{
								from = "blinn1.vmat"
								to = "materials/vr_env/reflectivity_30c_transparent.vmat"
							},
							{
								from = "b12.vmat"
								to = "materials/dev/primary_white.vmat"
							},
							{
								from = "b13.vmat"
								to = "materials/models/ui/treasure/nemestice_2021_treasure/nemestice_2021_treasure_crystal.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "dancer_arms"
						filename = "models/zombies/dancer_arms.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}