<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/heroes/furion/horns_color.vmat"
								to = "materials/vr_env/reflectivity_30c_transparent.vmat"
							},
							{
								from = "label.vmat"
								to = "materials/potato_mine/white.vmat"
							},
							{
								from = "lambert1.vmat"
								to = "materials/dj_table/black_trans.vmat"
							},
							{
								from = "sunglass.vmat"
								to = "materials/colors/black_refl.vmat"
							},
							{
								from = "cap.vmat"
								to = "materials/dj_table/cap.vmat"
							},
							{
								from = "materials/models/heroes/furion/horns_color.vmat"
								to = "materials/vr_env/reflectivity_30c_transparent.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sunglasses"
						filename = "models/dj_table/sunglasses.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "cap"
						filename = "models/dj_table/cap.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}