<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 186, 92, 0, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 24.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.0
			m_flRadiusMax = 128.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.01
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.1
			m_flEndTime = 0.1
			m_flStartTime = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 242, 0, 255 ]
			m_ColorMax = [ 251, 203, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.75
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.1
			m_nControlPointNumber = 3
			m_flEndTime_min = 0.1
			m_flStartTime_max = 0.05
			m_flStartTime_min = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = -20.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 3
			m_nFieldOutput = 16
			m_flInputMax = 32.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 200.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electrical_arc2/electrical_arc_white_2_05.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}