<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 24.0
			}
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = 2.0
			m_flOutputMax = 6.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.0
			m_flRadiusMax = 70.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 235, 60, 171, 255 ]
			m_ColorMax = [ 236, 134, 3, 255 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 185, 121, 197, 255 ]
			m_ColorMax = [ 150, 217, 255, 255 ]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
			m_nSequenceMin = 6
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 200.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.9
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.25
			m_flStartTime_min = 0.25
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 131, 192, 255, 255 ]
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 10.0
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/yellowflare2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}